% 2016-06-30 -- initial version: gb2313 code set.
%

@--header--
@  identify  阿尔法简体汉语智能拼音
@  version   1.0
@--header-end--

阿 a  0
啊 a  0
呵 a  0
腌 a  0
嗄 a  0
锕 a  0
吖 a  0
爱 ai  0
哀 ai  0
挨 ai  0
碍 ai  0
埃 ai  0
癌 ai  0
艾 ai  0
唉 ai  0
矮 ai  0
哎 ai  0
皑 ai  0
蔼 ai  0
隘 ai  0
暧 ai  0
霭 ai  0
捱 ai  0
嗳 ai  0
瑷 ai  0
嫒 ai  0
锿 ai  0
嗌 ai  0
砹 ai  0
安 an  0
案 an  0
按 an  0
暗 an  0
岸 an  0
俺 an  0
谙 an  0
黯 an  0
鞍 an  0
氨 an  0
庵 an  0
桉 an  0
鹌 an  0
胺 an  0
铵 an  0
揞 an  0
犴 an  0
埯 an  0
昂 ang  0
肮 ang  0
盎 ang  0
奥 ao  0
澳 ao  0
傲 ao  0
熬 ao  0
敖 ao  0
凹 ao  0
袄 ao  0
懊 ao  0
坳 ao  0
嗷 ao  0
拗 ao  0
鏖 ao  0
骜 ao  0
鳌 ao  0
翱 ao  0
岙 ao  0
廒 ao  0
遨 ao  0
獒 ao  0
聱 ao  0
媪 ao  0
螯 ao  0
鏊 ao  0
把 ba  0
八 ba  0
吧 ba  0
巴 ba  0
爸 ba  0
罢 ba  0
拔 ba  0
叭 ba  0
芭 ba  0
霸 ba  0
靶 ba  0
扒 ba  0
疤 ba  0
跋 ba  0
坝 ba  0
笆 ba  0
耙 ba  0
粑 ba  0
灞 ba  0
茇 ba  0
菝 ba  0
魃 ba  0
岜 ba  0
捌 ba  0
钯 ba  0
鲅 ba  0
百 bai  0
白 bai  0
败 bai  0
摆 bai  0
伯 bai  0
拜 bai  0
柏 bai  0
呗 bai  0
掰 bai  0
捭 bai  0
佰 bai  0
稗 bai  0
办 ban  0
半 ban  0
版 ban  0
般 ban  0
班 ban  0
板 ban  0
伴 ban  0
搬 ban  0
扮 ban  0
斑 ban  0
颁 ban  0
瓣 ban  0
拌 ban  0
扳 ban  0
绊 ban  0
阪 ban  0
坂 ban  0
瘢 ban  0
钣 ban  0
舨 ban  0
癍 ban  0
帮 bang  0
邦 bang  0
棒 bang  0
膀 bang  0
榜 bang  0
傍 bang  0
绑 bang  0
磅 bang  0
谤 bang  0
浜 bang  0
梆 bang  0
镑 bang  0
蚌 bang  0
蒡 bang  0
报 bao  0
保 bao  0
包 bao  0
暴 bao  0
宝 bao  0
抱 bao  0
薄 bao  0
胞 bao  0
爆 bao  0
鲍 bao  0
饱 bao  0
堡 bao  0
曝 bao  0
刨 bao  0
褒 bao  0
豹 bao  0
雹 bao  0
苞 bao  0
葆 bao  0
褓 bao  0
孢 bao  0
煲 bao  0
鸨 bao  0
龅 bao  0
趵 bao  0
被 bei  0
北 bei  0
备 bei  0
背 bei  0
悲 bei  0
辈 bei  0
杯 bei  0
倍 bei  0
贝 bei  0
碑 bei  0
卑 bei  0
蓓 bei  0
惫 bei  0
悖 bei  0
狈 bei  0
呗 bei  0
焙 bei  0
鹎 bei  0
孛 bei  0
邶 bei  0
陂 bei  0
埤 bei  0
碚 bei  0
褙 bei  0
鐾 bei  0
鞴 bei  0
萆 bei  0
钡 bei  0
本 ben  0
奔 ben  0
笨 ben  0
苯 ben  0
夯 ben  0
畚 ben  0
贲 ben  0
锛 ben  0
坌 ben  0
崩 beng  0
甭 beng  0
绷 beng  0
蹦 beng  0
迸 beng  0
甏 beng  0
泵 beng  0
嘣 beng  0
蚌 beng  0
比 bi  0
必 bi  0
笔 bi  0
毕 bi  0
币 bi  0
避 bi  0
闭 bi  0
鼻 bi  0
彼 bi  0
逼 bi  0
壁 bi  0
臂 bi  0
弊 bi  0
碧 bi  0
鄙 bi  0
毙 bi  0
蔽 bi  0
庇 bi  0
匕 bi  0
璧 bi  0
敝 bi  0
陛 bi  0
弼 bi  0
篦 bi  0
婢 bi  0
愎 bi  0
痹 bi  0
妣 bi  0
濞 bi  0
铋 bi  0
裨 bi  0
俾 bi  0
髀 bi  0
萆 bi  0
薜 bi  0
哔 bi  0
狴 bi  0
庳 bi  0
秕 bi  0
滗 bi  0
舭 bi  0
毖 bi  0
吡 bi  0
嬖 bi  0
蓖 bi  0
贲 bi  0
畀 bi  0
荸 bi  0
埤 bi  0
筚 bi  0
箅 bi  0
芘 bi  0
襞 bi  0
跸 bi  0
荜 bi  0
编 bian  0
便 bian  0
边 bian  0
变 bian  0
遍 bian  0
辩 bian  0
辨 bian  0
贬 bian  0
鞭 bian  0
辫 bian  0
扁 bian  0
卞 bian  0
砭 bian  0
苄 bian  0
匾 bian  0
汴 bian  0
蝙 bian  0
笾 bian  0
碥 bian  0
窆 bian  0
褊 bian  0
弁 bian  0
鳊 bian  0
忭 bian  0
煸 bian  0
缏 bian  0
表 biao  0
标 biao  0
彪 biao  0
镖 biao  0
膘 biao  0
骠 biao  0
镳 biao  0
裱 biao  0
杓 biao  0
飙 biao  0
瘭 biao  0
髟 biao  0
飚 biao  0
婊 biao  0
飑 biao  0
鳔 biao  0
别 bie  0
憋 bie  0
瘪 bie  0
蹩 bie  0
鳖 bie  0
宾 bin  0
滨 bin  0
彬 bin  0
斌 bin  0
鬓 bin  0
缤 bin  0
殡 bin  0
濒 bin  0
槟 bin  0
摈 bin  0
膑 bin  0
傧 bin  0
玢 bin  0
豳 bin  0
髌 bin  0
镔 bin  0
并 bing  0
病 bing  0
兵 bing  0
冰 bing  0
饼 bing  0
丙 bing  0
柄 bing  0
秉 bing  0
炳 bing  0
禀 bing  0
邴 bing  0
摒 bing  0
波 bo  0
播 bo  0
博 bo  0
伯 bo  0
勃 bo  0
薄 bo  0
拨 bo  0
泊 bo  0
柏 bo  0
剥 bo  0
玻 bo  0
驳 bo  0
卜 bo  0
脖 bo  0
搏 bo  0
膊 bo  0
饽 bo  0
簸 bo  0
掰 bo  0
舶 bo  0
跛 bo  0
礴 bo  0
菠 bo  0
帛 bo  0
铂 bo  0
钵 bo  0
渤 bo  0
檗 bo  0
钹 bo  0
擘 bo  0
箔 bo  0
趵 bo  0
孛 bo  0
鹁 bo  0
踣 bo  0
亳 bo  0
啵 bo  0
不 bu  0
部 bu  0
布 bu  0
步 bu  0
补 bu  0
捕 bu  0
怖 bu  0
卜 bu  0
簿 bu  0
哺 bu  0
埔 bu  0
卟 bu  0
埠 bu  0
钸 bu  0
逋 bu  0
醭 bu  0
晡 bu  0
瓿 bu  0
钚 bu  0
擦 ca  0
嚓 ca  0
礤 ca  0
才 cai  0
采 cai  0
菜 cai  0
财 cai  0
材 cai  0
彩 cai  0
裁 cai  0
猜 cai  0
蔡 cai  0
踩 cai  0
睬 cai  0
参 can  0
餐 can  0
残 can  0
惨 can  0
灿 can  0
惭 can  0
掺 can  0
蚕 can  0
璨 can  0
孱 can  0
骖 can  0
黪 can  0
粲 can  0
藏 cang  0
苍 cang  0
仓 cang  0
沧 cang  0
舱 cang  0
伧 cang  0
草 cao  0
操 cao  0
曹 cao  0
糙 cao  0
嘈 cao  0
槽 cao  0
螬 cao  0
艚 cao  0
漕 cao  0
策 ce  0
测 ce  0
侧 ce  0
厕 ce  0
册 ce  0
恻 ce  0
参 cen  0
岑 cen  0
涔 cen  0
曾 ceng  0
层 ceng  0
蹭 ceng  0
噌 ceng  0
查 cha  0
察 cha  0
差 cha  0
茶 cha  0
插 cha  0
刹 cha  0
叉 cha  0
诧 cha  0
茬 cha  0
碴 cha  0
喳 cha  0
岔 cha  0
嚓 cha  0
衩 cha  0
杈 cha  0
楂 cha  0
槎 cha  0
檫 cha  0
镲 cha  0
搽 cha  0
锸 cha  0
猹 cha  0
馇 cha  0
汊 cha  0
姹 cha  0
差 chai  0
柴 chai  0
拆 chai  0
豺 chai  0
钗 chai  0
侪 chai  0
虿 chai  0
瘥 chai  0
产 chan  0
颤 chan  0
缠 chan  0
禅 chan  0
蝉 chan  0
馋 chan  0
铲 chan  0
搀 chan  0
阐 chan  0
掺 chan  0
潺 chan  0
忏 chan  0
蟾 chan  0
婵 chan  0
谄 chan  0
谗 chan  0
廛 chan  0
孱 chan  0
澶 chan  0
冁 chan  0
躔 chan  0
蒇 chan  0
骣 chan  0
觇 chan  0
镡 chan  0
羼 chan  0
长 chang  0
场 chang  0
常 chang  0
唱 chang  0
厂 chang  0
尝 chang  0
昌 chang  0
肠 chang  0
偿 chang  0
畅 chang  0
倡 chang  0
倘 chang  0
敞 chang  0
怅 chang  0
娼 chang  0
猖 chang  0
嫦 chang  0
伥 chang  0
氅 chang  0
徜 chang  0
昶 chang  0
鲳 chang  0
阊 chang  0
菖 chang  0
苌 chang  0
鬯 chang  0
惝 chang  0
超 chao  0
朝 chao  0
潮 chao  0
炒 chao  0
吵 chao  0
抄 chao  0
嘲 chao  0
钞 chao  0
绰 chao  0
巢 chao  0
晁 chao  0
焯 chao  0
怊 chao  0
耖 chao  0
车 che  0
彻 che  0
撤 che  0
扯 che  0
澈 che  0
掣 che  0
坼 che  0
砗 che  0
称 chen  0
陈 chen  0
沉 chen  0
晨 chen  0
尘 chen  0
臣 chen  0
趁 chen  0
衬 chen  0
辰 chen  0
郴 chen  0
谶 chen  0
琛 chen  0
忱 chen  0
嗔 chen  0
伧 chen  0
抻 chen  0
谌 chen  0
宸 chen  0
榇 chen  0
龀 chen  0
碜 chen  0
成 cheng  0
城 cheng  0
程 cheng  0
称 cheng  0
承 cheng  0
诚 cheng  0
盛 cheng  0
乘 cheng  0
呈 cheng  0
撑 cheng  0
惩 cheng  0
澄 cheng  0
秤 cheng  0
瞠 cheng  0
橙 cheng  0
噌 cheng  0
逞 cheng  0
铛 cheng  0
丞 cheng  0
骋 cheng  0
埕 cheng  0
枨 cheng  0
塍 cheng  0
铖 cheng  0
裎 cheng  0
酲 cheng  0
柽 cheng  0
蛏 cheng  0
吃 chi  0
持 chi  0
迟 chi  0
尺 chi  0
赤 chi  0
斥 chi  0
池 chi  0
痴 chi  0
齿 chi  0
驰 chi  0
耻 chi  0
翅 chi  0
匙 chi  0
侈 chi  0
哧 chi  0
嗤 chi  0
啻 chi  0
弛 chi  0
蚩 chi  0
炽 chi  0
笞 chi  0
敕 chi  0
叱 chi  0
饬 chi  0
踟 chi  0
鸱 chi  0
褫 chi  0
豉 chi  0
坻 chi  0
墀 chi  0
茌 chi  0
篪 chi  0
傺 chi  0
媸 chi  0
螭 chi  0
彳 chi  0
眵 chi  0
魑 chi  0
瘛 chi  0
重 chong  0
冲 chong  0
充 chong  0
崇 chong  0
虫 chong  0
宠 chong  0
憧 chong  0
忡 chong  0
艟 chong  0
茺 chong  0
舂 chong  0
铳 chong  0
抽 chou  0
愁 chou  0
仇 chou  0
丑 chou  0
筹 chou  0
臭 chou  0
酬 chou  0
绸 chou  0
踌 chou  0
瞅 chou  0
惆 chou  0
畴 chou  0
稠 chou  0
雠 chou  0
俦 chou  0
帱 chou  0
瘳 chou  0
出 chu  0
处 chu  0
除 chu  0
初 chu  0
楚 chu  0
触 chu  0
储 chu  0
础 chu  0
厨 chu  0
畜 chu  0
躇 chu  0
橱 chu  0
雏 chu  0
矗 chu  0
怵 chu  0
锄 chu  0
杵 chu  0
搐 chu  0
绌 chu  0
黜 chu  0
褚 chu  0
蜍 chu  0
蹰 chu  0
刍 chu  0
滁 chu  0
楮 chu  0
憷 chu  0
亍 chu  0
樗 chu  0
揣 chuai  0
啜 chuai  0
踹 chuai  0
嘬 chuai  0
膪 chuai  0
搋 chuai  0
传 chuan  0
穿 chuan  0
川 chuan  0
船 chuan  0
串 chuan  0
喘 chuan  0
舛 chuan  0
遄 chuan  0
舡 chuan  0
巛 chuan  0
氚 chuan  0
椽 chuan  0
钏 chuan  0
创 chuang  0
窗 chuang  0
床 chuang  0
闯 chuang  0
幢 chuang  0
疮 chuang  0
怆 chuang  0
吹 chui  0
垂 chui  0
炊 chui  0
锤 chui  0
捶 chui  0
陲 chui  0
槌 chui  0
棰 chui  0
春 chun  0
纯 chun  0
唇 chun  0
蠢 chun  0
醇 chun  0
淳 chun  0
椿 chun  0
鹑 chun  0
蝽 chun  0
莼 chun  0
绰 chuo  0
戳 chuo  0
啜 chuo  0
辍 chuo  0
踔 chuo  0
龊 chuo  0
此 ci  0
次 ci  0
词 ci  0
差 ci  0
刺 ci  0
辞 ci  0
慈 ci  0
磁 ci  0
赐 ci  0
瓷 ci  0
兹 ci  0
茨 ci  0
雌 ci  0
祠 ci  0
疵 ci  0
呲 ci  0
鹚 ci  0
糍 ci  0
茈 ci  0
从 cong  0
匆 cong  0
聪 cong  0
丛 cong  0
葱 cong  0
囱 cong  0
琮 cong  0
淙 cong  0
枞 cong  0
苁 cong  0
骢 cong  0
璁 cong  0
凑 cou  0
楱 cou  0
辏 cou  0
腠 cou  0
促 cu  0
粗 cu  0
簇 cu  0
醋 cu  0
卒 cu  0
猝 cu  0
蹴 cu  0
蹙 cu  0
徂 cu  0
殂 cu  0
蔟 cu  0
酢 cu  0
攒 cuan  0
窜 cuan  0
篡 cuan  0
蹿 cuan  0
撺 cuan  0
镩 cuan  0
汆 cuan  0
爨 cuan  0
脆 cui  0
粹 cui  0
催 cui  0
摧 cui  0
崔 cui  0
萃 cui  0
翠 cui  0
瘁 cui  0
悴 cui  0
璀 cui  0
隹 cui  0
淬 cui  0
毳 cui  0
榱 cui  0
啐 cui  0
存 cun  0
村 cun  0
寸 cun  0
忖 cun  0
皴 cun  0
错 cuo  0
措 cuo  0
搓 cuo  0
挫 cuo  0
撮 cuo  0
磋 cuo  0
蹉 cuo  0
矬 cuo  0
嵯 cuo  0
脞 cuo  0
痤 cuo  0
瘥 cuo  0
鹾 cuo  0
厝 cuo  0
锉 cuo  0
大 da  0
打 da  0
达 da  0
答 da  0
搭 da  0
瘩 da  0
嗒 da  0
沓 da  0
耷 da  0
褡 da  0
鞑 da  0
笪 da  0
靼 da  0
怛 da  0
妲 da  0
哒 da  0
疸 da  0
代 dai  0
带 dai  0
待 dai  0
戴 dai  0
袋 dai  0
呆 dai  0
贷 dai  0
逮 dai  0
歹 dai  0
殆 dai  0
黛 dai  0
怠 dai  0
玳 dai  0
岱 dai  0
迨 dai  0
傣 dai  0
呔 dai  0
骀 dai  0
绐 dai  0
埭 dai  0
甙 dai  0
但 dan  0
单 dan  0
担 dan  0
弹 dan  0
淡 dan  0
旦 dan  0
蛋 dan  0
胆 dan  0
诞 dan  0
丹 dan  0
耽 dan  0
惮 dan  0
眈 dan  0
啖 dan  0
澹 dan  0
掸 dan  0
殚 dan  0
箪 dan  0
瘅 dan  0
赕 dan  0
疸 dan  0
聃 dan  0
氮 dan  0
萏 dan  0
郸 dan  0
儋 dan  0
当 dang  0
党 dang  0
荡 dang  0
档 dang  0
挡 dang  0
裆 dang  0
铛 dang  0
宕 dang  0
凼 dang  0
菪 dang  0
谠 dang  0
砀 dang  0
到 dao  0
道 dao  0
导 dao  0
倒 dao  0
岛 dao  0
刀 dao  0
悼 dao  0
盗 dao  0
蹈 dao  0
捣 dao  0
祷 dao  0
叨 dao  0
稻 dao  0
忉 dao  0
帱 dao  0
氘 dao  0
纛 dao  0
的 de  0
得 de  0
德 de  0
锝 de  0
等 deng  0
登 deng  0
灯 deng  0
邓 deng  0
凳 deng  0
瞪 deng  0
蹬 deng  0
噔 deng  0
磴 deng  0
戥 deng  0
镫 deng  0
簦 deng  0
嶝 deng  0
地 di  0
第 di  0
提 di  0
底 di  0
低 di  0
帝 di  0
弟 di  0
敌 di  0
抵 di  0
递 di  0
滴 di  0
迪 di  0
蒂 di  0
堤 di  0
笛 di  0
缔 di  0
涤 di  0
嘀 di  0
诋 di  0
谛 di  0
狄 di  0
邸 di  0
睇 di  0
嫡 di  0
翟 di  0
砥 di  0
娣 di  0
棣 di  0
荻 di  0
羝 di  0
坻 di  0
柢 di  0
觌 di  0
骶 di  0
氐 di  0
绨 di  0
镝 di  0
碲 di  0
籴 di  0
嗲 dia  0
点 dian  0
电 dian  0
店 dian  0
典 dian  0
颠 dian  0
甸 dian  0
淀 dian  0
垫 dian  0
殿 dian  0
滇 dian  0
奠 dian  0
惦 dian  0
掂 dian  0
碘 dian  0
癫 dian  0
巅 dian  0
踮 dian  0
佃 dian  0
玷 dian  0
簟 dian  0
阽 dian  0
坫 dian  0
靛 dian  0
钿 dian  0
癜 dian  0
丶 dian  0
调 diao  0
掉 diao  0
吊 diao  0
雕 diao  0
刁 diao  0
钓 diao  0
凋 diao  0
叼 diao  0
貂 diao  0
碉 diao  0
铫 diao  0
铞 diao  0
鲷 diao  0
爹 die  0
跌 die  0
叠 die  0
迭 die  0
碟 die  0
谍 die  0
蝶 die  0
喋 die  0
佚 die  0
踮 die  0
牒 die  0
耋 die  0
蹀 die  0
堞 die  0
瓞 die  0
揲 die  0
垤 die  0
鲽 die  0
定 ding  0
订 ding  0
顶 ding  0
丁 ding  0
盯 ding  0
钉 ding  0
鼎 ding  0
叮 ding  0
町 ding  0
铤 ding  0
腚 ding  0
酊 ding  0
仃 ding  0
锭 ding  0
疔 ding  0
啶 ding  0
玎 ding  0
碇 ding  0
耵 ding  0
丢 diu  0
铥 diu  0
动 dong  0
东 dong  0
懂 dong  0
冬 dong  0
洞 dong  0
冻 dong  0
董 dong  0
栋 dong  0
咚 dong  0
恫 dong  0
侗 dong  0
氡 dong  0
硐 dong  0
鸫 dong  0
岽 dong  0
垌 dong  0
峒 dong  0
胨 dong  0
胴 dong  0
都 dou  0
斗 dou  0
豆 dou  0
抖 dou  0
逗 dou  0
兜 dou  0
陡 dou  0
窦 dou  0
蔸 dou  0
蚪 dou  0
篼 dou  0
痘 dou  0
都 du  0
读 du  0
度 du  0
独 du  0
毒 du  0
督 du  0
渡 du  0
肚 du  0
杜 du  0
睹 du  0
堵 du  0
赌 du  0
妒 du  0
嘟 du  0
渎 du  0
笃 du  0
牍 du  0
镀 du  0
犊 du  0
黩 du  0
髑 du  0
椟 du  0
芏 du  0
蠹 du  0
断 duan  0
段 duan  0
短 duan  0
端 duan  0
锻 duan  0
缎 duan  0
煅 duan  0
椴 duan  0
簖 duan  0
对 dui  0
队 dui  0
堆 dui  0
兑 dui  0
碓 dui  0
憝 dui  0
怼 dui  0
镦 dui  0
顿 dun  0
盾 dun  0
吨 dun  0
敦 dun  0
蹲 dun  0
钝 dun  0
炖 dun  0
遁 dun  0
盹 dun  0
沌 dun  0
囤 dun  0
墩 dun  0
趸 dun  0
镦 dun  0
礅 dun  0
砘 dun  0
多 duo  0
夺 duo  0
朵 duo  0
躲 duo  0
舵 duo  0
堕 duo  0
踱 duo  0
咄 duo  0
跺 duo  0
哆 duo  0
剁 duo  0
惰 duo  0
垛 duo  0
驮 duo  0
掇 duo  0
铎 duo  0
裰 duo  0
哚 duo  0
缍 duo  0
沲 duo  0
柁 duo  0
额 e  0
俄 e  0
恶 e  0
饿 e  0
哦 e  0
鹅 e  0
扼 e  0
愕 e  0
遏 e  0
噩 e  0
娥 e  0
峨 e  0
呃 e  0
厄 e  0
鄂 e  0
讹 e  0
婀 e  0
蛾 e  0
轭 e  0
颚 e  0
鳄 e  0
锷 e  0
谔 e  0
屙 e  0
锇 e  0
阏 e  0
垩 e  0
腭 e  0
苊 e  0
鹗 e  0
萼 e  0
莪 e  0
诶 ei  0
恩 en  0
摁 en  0
蒽 en  0
而 er  0
二 er  0
儿 er  0
尔 er  0
耳 er  0
迩 er  0
饵 er  0
洱 er  0
鸸 er  0
珥 er  0
铒 er  0
鲕 er  0
贰 er  0
佴 er  0
发 fa  0
法 fa  0
罚 fa  0
乏 fa  0
伐 fa  0
阀 fa  0
砝 fa  0
筏 fa  0
垡 fa  0
珐 fa  0
反 fan  0
饭 fan  0
犯 fan  0
翻 fan  0
范 fan  0
凡 fan  0
烦 fan  0
返 fan  0
番 fan  0
贩 fan  0
繁 fan  0
泛 fan  0
帆 fan  0
藩 fan  0
幡 fan  0
梵 fan  0
樊 fan  0
燔 fan  0
蕃 fan  0
畈 fan  0
钒 fan  0
蘩 fan  0
矾 fan  0
蹯 fan  0
方 fang  0
放 fang  0
房 fang  0
访 fang  0
防 fang  0
仿 fang  0
芳 fang  0
妨 fang  0
纺 fang  0
彷 fang  0
坊 fang  0
肪 fang  0
舫 fang  0
钫 fang  0
鲂 fang  0
邡 fang  0
枋 fang  0
非 fei  0
费 fei  0
飞 fei  0
废 fei  0
肥 fei  0
啡 fei  0
沸 fei  0
菲 fei  0
肺 fei  0
匪 fei  0
诽 fei  0
腓 fei  0
扉 fei  0
吠 fei  0
霏 fei  0
绯 fei  0
妃 fei  0
斐 fei  0
翡 fei  0
蜚 fei  0
痱 fei  0
淝 fei  0
悱 fei  0
鲱 fei  0
篚 fei  0
芾 fei  0
狒 fei  0
镄 fei  0
榧 fei  0
分 fen  0
份 fen  0
纷 fen  0
奋 fen  0
愤 fen  0
粉 fen  0
氛 fen  0
芬 fen  0
坟 fen  0
焚 fen  0
粪 fen  0
忿 fen  0
吩 fen  0
汾 fen  0
棼 fen  0
鼢 fen  0
玢 fen  0
酚 fen  0
偾 fen  0
瀵 fen  0
鲼 fen  0
风 feng  0
封 feng  0
丰 feng  0
峰 feng  0
疯 feng  0
锋 feng  0
逢 feng  0
奉 feng  0
缝 feng  0
凤 feng  0
讽 feng  0
冯 feng  0
蜂 feng  0
枫 feng  0
烽 feng  0
俸 feng  0
砜 feng  0
唪 feng  0
酆 feng  0
葑 feng  0
沣 feng  0
佛 fo  0
否 fou  0
缶 fou  0
夫 fu  0
府 fu  0
服 fu  0
复 fu  0
父 fu  0
负 fu  0
副 fu  0
福 fu  0
富 fu  0
付 fu  0
妇 fu  0
附 fu  0
佛 fu  0
幅 fu  0
伏 fu  0
符 fu  0
赴 fu  0
腐 fu  0
浮 fu  0
扶 fu  0
腹 fu  0
抚 fu  0
覆 fu  0
肤 fu  0
赋 fu  0
弗 fu  0
傅 fu  0
辅 fu  0
拂 fu  0
甫 fu  0
俯 fu  0
斧 fu  0
缚 fu  0
咐 fu  0
脯 fu  0
袱 fu  0
俘 fu  0
敷 fu  0
阜 fu  0
芙 fu  0
釜 fu  0
孚 fu  0
腑 fu  0
匐 fu  0
孵 fu  0
辐 fu  0
涪 fu  0
讣 fu  0
氟 fu  0
桴 fu  0
蜉 fu  0
芾 fu  0
苻 fu  0
茯 fu  0
莩 fu  0
菔 fu  0
幞 fu  0
怫 fu  0
拊 fu  0
滏 fu  0
黼 fu  0
艴 fu  0
麸 fu  0
绂 fu  0
绋 fu  0
趺 fu  0
祓 fu  0
砩 fu  0
黻 fu  0
罘 fu  0
蚨 fu  0
跗 fu  0
蝠 fu  0
呋 fu  0
凫 fu  0
郛 fu  0
稃 fu  0
驸 fu  0
赙 fu  0
馥 fu  0
蝮 fu  0
鲋 fu  0
鳆 fu  0
咖 ga  0
尬 ga  0
嘎 ga  0
噶 ga  0
轧 ga  0
伽 ga  0
旮 ga  0
钆 ga  0
尕 ga  0
尜 ga  0
改 gai  0
该 gai  0
概 gai  0
盖 gai  0
丐 gai  0
钙 gai  0
赅 gai  0
溉 gai  0
垓 gai  0
陔 gai  0
戤 gai  0
感 gan  0
干 gan  0
敢 gan  0
赶 gan  0
甘 gan  0
肝 gan  0
杆 gan  0
尴 gan  0
赣 gan  0
橄 gan  0
竿 gan  0
秆 gan  0
擀 gan  0
坩 gan  0
苷 gan  0
柑 gan  0
泔 gan  0
矸 gan  0
澉 gan  0
疳 gan  0
酐 gan  0
淦 gan  0
绀 gan  0
旰 gan  0
刚 gang  0
港 gang  0
钢 gang  0
岗 gang  0
纲 gang  0
缸 gang  0
扛 gang  0
杠 gang  0
冈 gang  0
肛 gang  0
罡 gang  0
戆 gang  0
筻 gang  0
高 gao  0
告 gao  0
稿 gao  0
搞 gao  0
糕 gao  0
膏 gao  0
皋 gao  0
羔 gao  0
睾 gao  0
槁 gao  0
藁 gao  0
缟 gao  0
篙 gao  0
镐 gao  0
诰 gao  0
槔 gao  0
杲 gao  0
郜 gao  0
锆 gao  0
个 ge  0
革 ge  0
各 ge  0
歌 ge  0
格 ge  0
哥 ge  0
戈 ge  0
隔 ge  0
葛 ge  0
割 ge  0
阁 ge  0
胳 ge  0
搁 ge  0
疙 ge  0
咯 ge  0
鸽 ge  0
嗝 ge  0
骼 ge  0
颌 ge  0
屹 ge  0
搿 ge  0
膈 ge  0
镉 ge  0
纥 ge  0
袼 ge  0
仡 ge  0
鬲 ge  0
塥 ge  0
圪 ge  0
哿 ge  0
舸 ge  0
铬 ge  0
硌 ge  0
虼 ge  0
给 gei  0
根 gen  0
跟 gen  0
亘 gen  0
艮 gen  0
哏 gen  0
茛 gen  0
更 geng  0
耿 geng  0
耕 geng  0
颈 geng  0
庚 geng  0
羹 geng  0
梗 geng  0
哽 geng  0
赓 geng  0
鲠 geng  0
埂 geng  0
绠 geng  0
工 gong  0
公 gong  0
共 gong  0
供 gong  0
功 gong  0
攻 gong  0
宫 gong  0
贡 gong  0
恭 gong  0
巩 gong  0
躬 gong  0
龚 gong  0
弓 gong  0
拱 gong  0
肱 gong  0
汞 gong  0
蚣 gong  0
珙 gong  0
觥 gong  0
够 gou  0
购 gou  0
构 gou  0
狗 gou  0
沟 gou  0
勾 gou  0
苟 gou  0
钩 gou  0
觏 gou  0
篝 gou  0
垢 gou  0
佝 gou  0
岣 gou  0
诟 gou  0
鞲 gou  0
笱 gou  0
枸 gou  0
遘 gou  0
媾 gou  0
缑 gou  0
彀 gou  0
故 gu  0
古 gu  0
顾 gu  0
股 gu  0
鼓 gu  0
姑 gu  0
骨 gu  0
固 gu  0
孤 gu  0
谷 gu  0
估 gu  0
雇 gu  0
辜 gu  0
咕 gu  0
沽 gu  0
箍 gu  0
菇 gu  0
汩 gu  0
轱 gu  0
锢 gu  0
蛊 gu  0
梏 gu  0
鸪 gu  0
毂 gu  0
鹄 gu  0
臌 gu  0
瞽 gu  0
罟 gu  0
钴 gu  0
觚 gu  0
鹘 gu  0
菰 gu  0
蛄 gu  0
嘏 gu  0
诂 gu  0
崮 gu  0
酤 gu  0
牿 gu  0
牯 gu  0
痼 gu  0
鲴 gu  0
挂 gua  0
瓜 gua  0
刮 gua  0
寡 gua  0
呱 gua  0
褂 gua  0
卦 gua  0
剐 gua  0
鸹 gua  0
栝 gua  0
胍 gua  0
诖 gua  0
怪 guai  0
乖 guai  0
拐 guai  0
掴 guai  0
关 guan  0
观 guan  0
管 guan  0
官 guan  0
馆 guan  0
惯 guan  0
冠 guan  0
贯 guan  0
罐 guan  0
灌 guan  0
棺 guan  0
莞 guan  0
倌 guan  0
纶 guan  0
掼 guan  0
盥 guan  0
涫 guan  0
鳏 guan  0
鹳 guan  0
广 guang  0
光 guang  0
逛 guang  0
犷 guang  0
咣 guang  0
胱 guang  0
桄 guang  0
规 gui  0
归 gui  0
贵 gui  0
鬼 gui  0
桂 gui  0
跪 gui  0
柜 gui  0
轨 gui  0
瑰 gui  0
诡 gui  0
刽 gui  0
龟 gui  0
硅 gui  0
闺 gui  0
皈 gui  0
傀 gui  0
癸 gui  0
圭 gui  0
晷 gui  0
簋 gui  0
妫 gui  0
鲑 gui  0
匦 gui  0
庋 gui  0
宄 gui  0
炔 gui  0
刿 gui  0
桧 gui  0
炅 gui  0
鳜 gui  0
滚 gun  0
棍 gun  0
鲧 gun  0
绲 gun  0
磙 gun  0
辊 gun  0
衮 gun  0
国 guo  0
过 guo  0
果 guo  0
锅 guo  0
郭 guo  0
裹 guo  0
帼 guo  0
蝈 guo  0
聒 guo  0
馘 guo  0
掴 guo  0
埚 guo  0
虢 guo  0
呙 guo  0
崞 guo  0
猓 guo  0
椁 guo  0
蜾 guo  0
哈 ha  0
蛤 ha  0
铪 ha  0
还 hai  0
海 hai  0
孩 hai  0
害 hai  0
嘿 hai  0
咳 hai  0
亥 hai  0
骇 hai  0
骸 hai  0
嗨 hai  0
胲 hai  0
醢 hai  0
氦 hai  0
汉 han  0
喊 han  0
含 han  0
寒 han  0
汗 han  0
韩 han  0
憾 han  0
涵 han  0
函 han  0
翰 han  0
撼 han  0
罕 han  0
旱 han  0
捍 han  0
酣 han  0
悍 han  0
憨 han  0
晗 han  0
瀚 han  0
鼾 han  0
顸 han  0
阚 han  0
焊 han  0
蚶 han  0
焓 han  0
颔 han  0
菡 han  0
撖 han  0
邗 han  0
邯 han  0
行 hang  0
航 hang  0
巷 hang  0
杭 hang  0
夯 hang  0
沆 hang  0
颃 hang  0
绗 hang  0
珩 hang  0
好 hao  0
号 hao  0
毫 hao  0
豪 hao  0
浩 hao  0
耗 hao  0
皓 hao  0
嚎 hao  0
昊 hao  0
郝 hao  0
壕 hao  0
蒿 hao  0
貉 hao  0
灏 hao  0
镐 hao  0
嗥 hao  0
嚆 hao  0
薅 hao  0
濠 hao  0
蚝 hao  0
颢 hao  0
和 he  0
何 he  0
合 he  0
河 he  0
喝 he  0
赫 he  0
核 he  0
吓 he  0
贺 he  0
盒 he  0
呵 he  0
禾 he  0
荷 he  0
鹤 he  0
壑 he  0
阂 he  0
褐 he  0
诃 he  0
涸 he  0
阖 he  0
嗬 he  0
貉 he  0
曷 he  0
颌 he  0
劾 he  0
盍 he  0
纥 he  0
蚵 he  0
翮 he  0
菏 he  0
黑 hei  0
嘿 hei  0
嗨 hei  0
很 hen  0
恨 hen  0
狠 hen  0
痕 hen  0
横 heng  0
衡 heng  0
恒 heng  0
哼 heng  0
亨 heng  0
蘅 heng  0
珩 heng  0
桁 heng  0
红 hong  0
轰 hong  0
洪 hong  0
鸿 hong  0
哄 hong  0
宏 hong  0
虹 hong  0
弘 hong  0
烘 hong  0
泓 hong  0
闳 hong  0
薨 hong  0
讧 hong  0
蕻 hong  0
訇 hong  0
黉 hong  0
荭 hong  0
后 hou  0
候 hou  0
後 hou  0
厚 hou  0
侯 hou  0
喉 hou  0
吼 hou  0
猴 hou  0
逅 hou  0
糇 hou  0
骺 hou  0
堠 hou  0
瘊 hou  0
篌 hou  0
鲎 hou  0
乎 hu  0
护 hu  0
呼 hu  0
胡 hu  0
户 hu  0
湖 hu  0
忽 hu  0
互 hu  0
糊 hu  0
虎 hu  0
壶 hu  0
狐 hu  0
沪 hu  0
惚 hu  0
浒 hu  0
唬 hu  0
葫 hu  0
弧 hu  0
蝴 hu  0
囫 hu  0
瑚 hu  0
斛 hu  0
祜 hu  0
猢 hu  0
鹄 hu  0
醐 hu  0
戽 hu  0
扈 hu  0
唿 hu  0
笏 hu  0
琥 hu  0
滹 hu  0
鹕 hu  0
轷 hu  0
烀 hu  0
冱 hu  0
岵 hu  0
怙 hu  0
鹘 hu  0
槲 hu  0
觳 hu  0
瓠 hu  0
鹱 hu  0
煳 hu  0
话 hua  0
华 hua  0
化 hua  0
花 hua  0
划 hua  0
画 hua  0
滑 hua  0
哗 hua  0
桦 hua  0
猾 hua  0
砉 hua  0
铧 hua  0
骅 hua  0
怀 huai  0
坏 huai  0
徊 huai  0
淮 huai  0
槐 huai  0
踝 huai  0
欢 huan  0
换 huan  0
还 huan  0
环 huan  0
缓 huan  0
患 huan  0
幻 huan  0
唤 huan  0
宦 huan  0
焕 huan  0
痪 huan  0
寰 huan  0
鬟 huan  0
涣 huan  0
浣 huan  0
奂 huan  0
桓 huan  0
缳 huan  0
豢 huan  0
锾 huan  0
郇 huan  0
萑 huan  0
圜 huan  0
洹 huan  0
擐 huan  0
獾 huan  0
漶 huan  0
逭 huan  0
鲩 huan  0
黄 huang  0
皇 huang  0
荒 huang  0
晃 huang  0
慌 huang  0
煌 huang  0
惶 huang  0
恍 huang  0
谎 huang  0
璜 huang  0
徨 huang  0
簧 huang  0
凰 huang  0
幌 huang  0
潢 huang  0
蝗 huang  0
蟥 huang  0
遑 huang  0
隍 huang  0
肓 huang  0
磺 huang  0
癀 huang  0
湟 huang  0
篁 huang  0
鳇 huang  0
会 hui  0
回 hui  0
汇 hui  0
挥 hui  0
辉 hui  0
灰 hui  0
惠 hui  0
毁 hui  0
悔 hui  0
恢 hui  0
慧 hui  0
绘 hui  0
徽 hui  0
讳 hui  0
贿 hui  0
徊 hui  0
晦 hui  0
秽 hui  0
诲 hui  0
诙 hui  0
晖 hui  0
彗 hui  0
麾 hui  0
烩 hui  0
荟 hui  0
卉 hui  0
茴 hui  0
喙 hui  0
蛔 hui  0
恚 hui  0
洄 hui  0
珲 hui  0
蕙 hui  0
哕 hui  0
咴 hui  0
浍 hui  0
虺 hui  0
缋 hui  0
桧 hui  0
隳 hui  0
蟪 hui  0
婚 hun  0
混 hun  0
魂 hun  0
昏 hun  0
浑 hun  0
馄 hun  0
荤 hun  0
诨 hun  0
溷 hun  0
阍 hun  0
珲 hun  0
和 huo  0
或 huo  0
活 huo  0
火 huo  0
获 huo  0
货 huo  0
伙 huo  0
祸 huo  0
惑 huo  0
霍 huo  0
豁 huo  0
夥 huo  0
锪 huo  0
耠 huo  0
劐 huo  0
钬 huo  0
攉 huo  0
藿 huo  0
嚯 huo  0
镬 huo  0
蠖 huo  0
几 ji  0
给 ji  0
己 ji  0
机 ji  0
记 ji  0
及 ji  0
计 ji  0
即 ji  0
基 ji  0
济 ji  0
辑 ji  0
级 ji  0
极 ji  0
寄 ji  0
际 ji  0
技 ji  0
集 ji  0
纪 ji  0
击 ji  0
奇 ji  0
急 ji  0
激 ji  0
继 ji  0
既 ji  0
积 ji  0
籍 ji  0
鸡 ji  0
吉 ji  0
挤 ji  0
迹 ji  0
季 ji  0
寂 ji  0
绩 ji  0
疾 ji  0
饥 ji  0
祭 ji  0
缉 ji  0
忌 ji  0
剂 ji  0
圾 ji  0
姬 ji  0
矶 ji  0
肌 ji  0
嫉 ji  0
讥 ji  0
藉 ji  0
叽 ji  0
脊 ji  0
冀 ji  0
稽 ji  0
妓 ji  0
棘 ji  0
骥 ji  0
畸 ji  0
蓟 ji  0
汲 ji  0
悸 ji  0
岌 ji  0
伎 ji  0
笈 ji  0
跻 ji  0
瘠 ji  0
亟 ji  0
诘 ji  0
暨 ji  0
霁 ji  0
羁 ji  0
稷 ji  0
偈 ji  0
戟 ji  0
嵇 ji  0
楫 ji  0
唧 ji  0
鲫 ji  0
髻 ji  0
荠 ji  0
箕 ji  0
觊 ji  0
蒺 ji  0
畿 ji  0
虮 ji  0
齑 ji  0
殛 ji  0
墼 ji  0
佶 ji  0
掎 ji  0
芨 ji  0
丌 ji  0
麂 ji  0
蕺 ji  0
咭 ji  0
嵴 ji  0
芰 ji  0
笄 ji  0
哜 ji  0
洎 ji  0
乩 ji  0
戢 ji  0
屐 ji  0
剞 ji  0
跽 ji  0
玑 ji  0
鲚 ji  0
赍 ji  0
犄 ji  0
家 jia  0
加 jia  0
价 jia  0
假 jia  0
架 jia  0
甲 jia  0
佳 jia  0
驾 jia  0
夹 jia  0
嫁 jia  0
嘉 jia  0
贾 jia  0
稼 jia  0
茄 jia  0
佼 jia  0
挟 jia  0
颊 jia  0
皎 jia  0
侥 jia  0
枷 jia  0
珈 jia  0
戛 jia  0
迦 jia  0
伽 jia  0
浃 jia  0
痂 jia  0
胛 jia  0
笳 jia  0
荚 jia  0
葭 jia  0
钾 jia  0
镓 jia  0
嘏 jia  0
郏 jia  0
挢 jia  0
岬 jia  0
徼 jia  0
湫 jia  0
敫 jia  0
袈 jia  0
瘕 jia  0
恝 jia  0
铗 jia  0
袷 jia  0
蛱 jia  0
跏 jia  0
见 jian  0
间 jian  0
件 jian  0
建 jian  0
简 jian  0
坚 jian  0
监 jian  0
减 jian  0
渐 jian  0
检 jian  0
健 jian  0
兼 jian  0
剑 jian  0
艰 jian  0
肩 jian  0
键 jian  0
荐 jian  0
尖 jian  0
鉴 jian  0
剪 jian  0
践 jian  0
奸 jian  0
捡 jian  0
箭 jian  0
舰 jian  0
拣 jian  0
贱 jian  0
溅 jian  0
煎 jian  0
俭 jian  0
槛 jian  0
碱 jian  0
歼 jian  0
缄 jian  0
茧 jian  0
笺 jian  0
柬 jian  0
谏 jian  0
蹇 jian  0
僭 jian  0
涧 jian  0
菅 jian  0
謇 jian  0
硷 jian  0
睑 jian  0
锏 jian  0
饯 jian  0
毽 jian  0
鲣 jian  0
鞯 jian  0
蒹 jian  0
搛 jian  0
谫 jian  0
囝 jian  0
湔 jian  0
缣 jian  0
枧 jian  0
戬 jian  0
戋 jian  0
犍 jian  0
裥 jian  0
笕 jian  0
翦 jian  0
趼 jian  0
楗 jian  0
牮 jian  0
鹣 jian  0
腱 jian  0
踺 jian  0
将 jiang  0
讲 jiang  0
强 jiang  0
江 jiang  0
奖 jiang  0
降 jiang  0
蒋 jiang  0
疆 jiang  0
酱 jiang  0
姜 jiang  0
浆 jiang  0
僵 jiang  0
匠 jiang  0
犟 jiang  0
缰 jiang  0
绛 jiang  0
桨 jiang  0
耩 jiang  0
礓 jiang  0
洚 jiang  0
豇 jiang  0
茳 jiang  0
糨 jiang  0
教 jiao  0
交 jiao  0
觉 jiao  0
校 jiao  0
叫 jiao  0
较 jiao  0
角 jiao  0
脚 jiao  0
焦 jiao  0
骄 jiao  0
郊 jiao  0
轿 jiao  0
搅 jiao  0
嚼 jiao  0
胶 jiao  0
缴 jiao  0
绞 jiao  0
饺 jiao  0
椒 jiao  0
矫 jiao  0
娇 jiao  0
佼 jiao  0
狡 jiao  0
浇 jiao  0
跤 jiao  0
姣 jiao  0
窖 jiao  0
剿 jiao  0
侥 jiao  0
皎 jiao  0
蕉 jiao  0
酵 jiao  0
礁 jiao  0
鲛 jiao  0
徼 jiao  0
湫 jiao  0
敫 jiao  0
僬 jiao  0
鹪 jiao  0
峤 jiao  0
蛟 jiao  0
铰 jiao  0
艽 jiao  0
茭 jiao  0
挢 jiao  0
噍 jiao  0
醮 jiao  0
界 jie  0
解 jie  0
接 jie  0
结 jie  0
节 jie  0
街 jie  0
姐 jie  0
阶 jie  0
介 jie  0
借 jie  0
戒 jie  0
杰 jie  0
届 jie  0
皆 jie  0
捷 jie  0
截 jie  0
洁 jie  0
揭 jie  0
劫 jie  0
竭 jie  0
藉 jie  0
睫 jie  0
诫 jie  0
嗟 jie  0
拮 jie  0
孑 jie  0
碣 jie  0
秸 jie  0
诘 jie  0
桀 jie  0
芥 jie  0
偈 jie  0
颉 jie  0
讦 jie  0
疖 jie  0
疥 jie  0
婕 jie  0
羯 jie  0
鲒 jie  0
蚧 jie  0
骱 jie  0
喈 jie  0
进 jin  0
今 jin  0
金 jin  0
近 jin  0
尽 jin  0
仅 jin  0
紧 jin  0
禁 jin  0
劲 jin  0
津 jin  0
斤 jin  0
谨 jin  0
锦 jin  0
筋 jin  0
晋 jin  0
巾 jin  0
浸 jin  0
襟 jin  0
瑾 jin  0
矜 jin  0
靳 jin  0
缙 jin  0
烬 jin  0
噤 jin  0
觐 jin  0
馑 jin  0
堇 jin  0
衿 jin  0
荩 jin  0
廑 jin  0
妗 jin  0
卺 jin  0
赆 jin  0
槿 jin  0
经 jing  0
京 jing  0
精 jing  0
境 jing  0
警 jing  0
竟 jing  0
静 jing  0
惊 jing  0
景 jing  0
敬 jing  0
睛 jing  0
镜 jing  0
竞 jing  0
净 jing  0
井 jing  0
径 jing  0
晶 jing  0
荆 jing  0
兢 jing  0
颈 jing  0
憬 jing  0
靖 jing  0
鲸 jing  0
泾 jing  0
阱 jing  0
儆 jing  0
旌 jing  0
痉 jing  0
迳 jing  0
茎 jing  0
胫 jing  0
腈 jing  0
菁 jing  0
粳 jing  0
獍 jing  0
肼 jing  0
弪 jing  0
婧 jing  0
刭 jing  0
靓 jing  0
窘 jiong  0
炯 jiong  0
迥 jiong  0
扃 jiong  0
炅 jiong  0
就 jiu  0
九 jiu  0
究 jiu  0
酒 jiu  0
久 jiu  0
旧 jiu  0
救 jiu  0
纠 jiu  0
揪 jiu  0
疚 jiu  0
舅 jiu  0
韭 jiu  0
赳 jiu  0
鸠 jiu  0
灸 jiu  0
咎 jiu  0
啾 jiu  0
臼 jiu  0
鹫 jiu  0
阄 jiu  0
僦 jiu  0
厩 jiu  0
玖 jiu  0
柩 jiu  0
桕 jiu  0
鬏 jiu  0
局 ju  0
据 ju  0
居 ju  0
句 ju  0
举 ju  0
具 ju  0
剧 ju  0
巨 ju  0
聚 ju  0
拒 ju  0
俱 ju  0
距 ju  0
惧 ju  0
菊 ju  0
拘 ju  0
矩 ju  0
桔 ju  0
驹 ju  0
鞠 ju  0
咀 ju  0
沮 ju  0
瞿 ju  0
锯 ju  0
炬 ju  0
飓 ju  0
趄 ju  0
掬 ju  0
踽 ju  0
踞 ju  0
遽 ju  0
橘 ju  0
倨 ju  0
疽 ju  0
龃 ju  0
屦 ju  0
犋 ju  0
裾 ju  0
钜 ju  0
苴 ju  0
雎 ju  0
鞫 ju  0
椐 ju  0
讵 ju  0
苣 ju  0
锔 ju  0
狙 ju  0
榘 ju  0
莒 ju  0
枸 ju  0
榉 ju  0
窭 ju  0
醵 ju  0
琚 ju  0
捐 juan  0
卷 juan  0
倦 juan  0
眷 juan  0
娟 juan  0
隽 juan  0
绢 juan  0
鹃 juan  0
涓 juan  0
镌 juan  0
锩 juan  0
鄄 juan  0
狷 juan  0
桊 juan  0
蠲 juan  0
觉 jue  0
绝 jue  0
决 jue  0
脚 jue  0
嚼 jue  0
掘 jue  0
诀 jue  0
崛 jue  0
爵 jue  0
抉 jue  0
倔 jue  0
獗 jue  0
嗟 jue  0
厥 jue  0
蹶 jue  0
攫 jue  0
谲 jue  0
矍 jue  0
撅 jue  0
噱 jue  0
孓 jue  0
橛 jue  0
噘 jue  0
珏 jue  0
桷 jue  0
劂 jue  0
爝 jue  0
镢 jue  0
蕨 jue  0
觖 jue  0
军 jun  0
均 jun  0
君 jun  0
俊 jun  0
峻 jun  0
钧 jun  0
隽 jun  0
筠 jun  0
菌 jun  0
郡 jun  0
骏 jun  0
竣 jun  0
麇 jun  0
皲 jun  0
捃 jun  0
浚 jun  0
卡 ka  0
咖 ka  0
喀 ka  0
咔 ka  0
佧 ka  0
胩 ka  0
开 kai  0
慨 kai  0
凯 kai  0
铠 kai  0
揩 kai  0
楷 kai  0
恺 kai  0
垲 kai  0
蒈 kai  0
锎 kai  0
剀 kai  0
锴 kai  0
忾 kai  0
看 kan  0
刊 kan  0
侃 kan  0
堪 kan  0
砍 kan  0
坎 kan  0
槛 kan  0
勘 kan  0
瞰 kan  0
龛 kan  0
阚 kan  0
莰 kan  0
戡 kan  0
抗 kang  0
康 kang  0
慷 kang  0
扛 kang  0
炕 kang  0
亢 kang  0
糠 kang  0
伉 kang  0
闶 kang  0
钪 kang  0
考 kao  0
靠 kao  0
铐 kao  0
烤 kao  0
拷 kao  0
犒 kao  0
栲 kao  0
尻 kao  0
可 ke  0
克 ke  0
科 ke  0
客 ke  0
刻 ke  0
课 ke  0
颗 ke  0
渴 ke  0
柯 ke  0
呵 ke  0
棵 ke  0
恪 ke  0
咳 ke  0
苛 ke  0
磕 ke  0
壳 ke  0
坷 ke  0
嗑 ke  0
瞌 ke  0
轲 ke  0
稞 ke  0
疴 ke  0
蝌 ke  0
溘 ke  0
髁 ke  0
钶 ke  0
窠 ke  0
颏 ke  0
珂 ke  0
岢 ke  0
骒 ke  0
缂 ke  0
氪 ke  0
锞 ke  0
蚵 ke  0
肯 ken  0
恳 ken  0
啃 ken  0
垦 ken  0
龈 ken  0
裉 ken  0
坑 keng  0
吭 keng  0
铿 keng  0
空 kong  0
恐 kong  0
控 kong  0
孔 kong  0
倥 kong  0
崆 kong  0
箜 kong  0
口 kou  0
扣 kou  0
抠 kou  0
寇 kou  0
叩 kou  0
蔻 kou  0
眍 kou  0
芤 kou  0
筘 kou  0
苦 ku  0
哭 ku  0
库 ku  0
裤 ku  0
酷 ku  0
枯 ku  0
窟 ku  0
骷 ku  0
刳 ku  0
堀 ku  0
喾 ku  0
绔 ku  0
夸 kua  0
跨 kua  0
垮 kua  0
挎 kua  0
胯 kua  0
侉 kua  0
会 kuai  0
快 kuai  0
块 kuai  0
筷 kuai  0
脍 kuai  0
蒯 kuai  0
哙 kuai  0
侩 kuai  0
狯 kuai  0
浍 kuai  0
郐 kuai  0
款 kuan  0
宽 kuan  0
髋 kuan  0
况 kuang  0
狂 kuang  0
矿 kuang  0
框 kuang  0
旷 kuang  0
眶 kuang  0
筐 kuang  0
匡 kuang  0
哐 kuang  0
邝 kuang  0
诓 kuang  0
夼 kuang  0
诳 kuang  0
圹 kuang  0
纩 kuang  0
贶 kuang  0
亏 kui  0
愧 kui  0
溃 kui  0
窥 kui  0
魁 kui  0
馈 kui  0
睽 kui  0
盔 kui  0
逵 kui  0
葵 kui  0
奎 kui  0
匮 kui  0
傀 kui  0
喟 kui  0
聩 kui  0
岿 kui  0
馗 kui  0
夔 kui  0
篑 kui  0
喹 kui  0
悝 kui  0
暌 kui  0
隗 kui  0
蒉 kui  0
蝰 kui  0
愦 kui  0
揆 kui  0
跬 kui  0
困 kun  0
昆 kun  0
捆 kun  0
坤 kun  0
鲲 kun  0
悃 kun  0
髡 kun  0
锟 kun  0
醌 kun  0
阃 kun  0
琨 kun  0
括 kuo  0
阔 kuo  0
扩 kuo  0
廓 kuo  0
栝 kuo  0
蛞 kuo  0
拉 la  0
啦 la  0
辣 la  0
腊 la  0
喇 la  0
垃 la  0
蜡 la  0
剌 la  0
邋 la  0
旯 la  0
瘌 la  0
砬 la  0
来 lai  0
赖 lai  0
莱 lai  0
睐 lai  0
癞 lai  0
籁 lai  0
徕 lai  0
涞 lai  0
赉 lai  0
铼 lai  0
崃 lai  0
濑 lai  0
兰 lan  0
蓝 lan  0
栏 lan  0
烂 lan  0
懒 lan  0
览 lan  0
滥 lan  0
拦 lan  0
篮 lan  0
揽 lan  0
澜 lan  0
榄 lan  0
婪 lan  0
缆 lan  0
斓 lan  0
岚 lan  0
阑 lan  0
褴 lan  0
镧 lan  0
罱 lan  0
谰 lan  0
漤 lan  0
浪 lang  0
狼 lang  0
朗 lang  0
郎 lang  0
廊 lang  0
琅 lang  0
螂 lang  0
榔 lang  0
啷 lang  0
莨 lang  0
锒 lang  0
稂 lang  0
阆 lang  0
蒗 lang  0
老 lao  0
劳 lao  0
牢 lao  0
捞 lao  0
姥 lao  0
佬 lao  0
潦 lao  0
唠 lao  0
烙 lao  0
酪 lao  0
涝 lao  0
崂 lao  0
痨 lao  0
醪 lao  0
铹 lao  0
栳 lao  0
铑 lao  0
耢 lao  0
了 le  0
乐 le  0
勒 le  0
肋 le  0
叻 le  0
泐 le  0
鳓 le  0
仂 le  0
类 lei  0
泪 lei  0
累 lei  0
雷 lei  0
蕾 lei  0
垒 lei  0
磊 lei  0
擂 lei  0
肋 lei  0
儡 lei  0
羸 lei  0
诔 lei  0
镭 lei  0
嘞 lei  0
檑 lei  0
嫘 lei  0
缧 lei  0
酹 lei  0
耒 lei  0
冷 leng  0
愣 leng  0
楞 leng  0
棱 leng  0
塄 leng  0
里 li  0
理 li  0
力 li  0
利 li  0
立 li  0
李 li  0
历 li  0
离 li  0
例 li  0
礼 li  0
丽 li  0
励 li  0
黎 li  0
厉 li  0
璃 li  0
莉 li  0
哩 li  0
笠 li  0
粒 li  0
俐 li  0
漓 li  0
栗 li  0
狸 li  0
梨 li  0
隶 li  0
吏 li  0
沥 li  0
篱 li  0
厘 li  0
犁 li  0
雳 li  0
罹 li  0
莅 li  0
戾 li  0
鲤 li  0
俚 li  0
砺 li  0
藜 li  0
俪 li  0
蜊 li  0
黧 li  0
郦 li  0
痢 li  0
枥 li  0
逦 li  0
娌 li  0
詈 li  0
骊 li  0
荔 li  0
鳢 li  0
喱 li  0
鹂 li  0
嫠 li  0
蠡 li  0
鬲 li  0
鲡 li  0
悝 li  0
坜 li  0
苈 li  0
砾 li  0
藓 li  0
呖 li  0
唳 li  0
猁 li  0
溧 li  0
澧 li  0
栎 li  0
轹 li  0
蓠 li  0
傈 li  0
缡 li  0
疠 li  0
疬 li  0
蛎 li  0
锂 li  0
篥 li  0
粝 li  0
跞 li  0
醴 li  0
俩 lia  0
联 lian  0
连 lian  0
脸 lian  0
练 lian  0
恋 lian  0
怜 lian  0
莲 lian  0
廉 lian  0
炼 lian  0
帘 lian  0
链 lian  0
敛 lian  0
涟 lian  0
镰 lian  0
殓 lian  0
琏 lian  0
楝 lian  0
裢 lian  0
裣 lian  0
蠊 lian  0
鲢 lian  0
濂 lian  0
臁 lian  0
潋 lian  0
蔹 lian  0
奁 lian  0
两 liang  0
量 liang  0
良 liang  0
亮 liang  0
辆 liang  0
梁 liang  0
俩 liang  0
凉 liang  0
粮 liang  0
谅 liang  0
粱 liang  0
晾 liang  0
踉 liang  0
莨 liang  0
墚 liang  0
魉 liang  0
椋 liang  0
靓 liang  0
了 liao  0
料 liao  0
聊 liao  0
疗 liao  0
辽 liao  0
僚 liao  0
廖 liao  0
寥 liao  0
镣 liao  0
潦 liao  0
撩 liao  0
撂 liao  0
缭 liao  0
燎 liao  0
寮 liao  0
嘹 liao  0
钌 liao  0
獠 liao  0
鹩 liao  0
蓼 liao  0
尥 liao  0
列 lie  0
烈 lie  0
裂 lie  0
劣 lie  0
猎 lie  0
咧 lie  0
趔 lie  0
冽 lie  0
洌 lie  0
捩 lie  0
埒 lie  0
躐 lie  0
鬣 lie  0
林 lin  0
临 lin  0
邻 lin  0
琳 lin  0
淋 lin  0
霖 lin  0
麟 lin  0
凛 lin  0
吝 lin  0
鳞 lin  0
磷 lin  0
躏 lin  0
赁 lin  0
嶙 lin  0
辚 lin  0
檩 lin  0
遴 lin  0
粼 lin  0
蔺 lin  0
懔 lin  0
瞵 lin  0
啉 lin  0
膦 lin  0
廪 lin  0
领 ling  0
令 ling  0
另 ling  0
灵 ling  0
零 ling  0
龄 ling  0
凌 ling  0
玲 ling  0
铃 ling  0
陵 ling  0
岭 ling  0
拎 ling  0
伶 ling  0
聆 ling  0
囹 ling  0
棱 ling  0
菱 ling  0
翎 ling  0
苓 ling  0
瓴 ling  0
棂 ling  0
绫 ling  0
呤 ling  0
柃 ling  0
鲮 ling  0
酃 ling  0
泠 ling  0
羚 ling  0
蛉 ling  0
六 liu  0
留 liu  0
流 liu  0
陆 liu  0
刘 liu  0
溜 liu  0
柳 liu  0
碌 liu  0
瘤 liu  0
榴 liu  0
浏 liu  0
硫 liu  0
琉 liu  0
遛 liu  0
馏 liu  0
镏 liu  0
骝 liu  0
绺 liu  0
锍 liu  0
旒 liu  0
熘 liu  0
鎏 liu  0
鹨 liu  0
龙 long  0
隆 long  0
笼 long  0
胧 long  0
拢 long  0
咙 long  0
聋 long  0
垄 long  0
珑 long  0
窿 long  0
陇 long  0
癃 long  0
茏 long  0
栊 long  0
泷 long  0
垅 long  0
砻 long  0
楼 lou  0
陋 lou  0
漏 lou  0
搂 lou  0
喽 lou  0
篓 lou  0
偻 lou  0
娄 lou  0
髅 lou  0
蝼 lou  0
镂 lou  0
蒌 lou  0
嵝 lou  0
耧 lou  0
瘘 lou  0
路 lu  0
陆 lu  0
录 lu  0
卢 lu  0
露 lu  0
鲁 lu  0
炉 lu  0
鹿 lu  0
碌 lu  0
庐 lu  0
芦 lu  0
噜 lu  0
颅 lu  0
禄 lu  0
辘 lu  0
卤 lu  0
虏 lu  0
麓 lu  0
泸 lu  0
赂 lu  0
漉 lu  0
戮 lu  0
簏 lu  0
轳 lu  0
鹭 lu  0
掳 lu  0
潞 lu  0
鲈 lu  0
撸 lu  0
栌 lu  0
垆 lu  0
胪 lu  0
蓼 lu  0
渌 lu  0
鸬 lu  0
逯 lu  0
璐 lu  0
辂 lu  0
橹 lu  0
镥 lu  0
舻 lu  0
氇 lu  0
律 lv  0
旅 lv  0
绿 lv  0
率 lv  0
虑 lv  0
履 lv  0
屡 lv  0
侣 lv  0
缕 lv  0
驴 lv  0
吕 lv  0
榈 lv  0
滤 lv  0
捋 lv  0
铝 lv  0
褛 lv  0
闾 lv  0
膂 lv  0
氯 lv  0
稆 lv  0
乱 luan  0
卵 luan  0
峦 luan  0
挛 luan  0
孪 luan  0
栾 luan  0
銮 luan  0
娈 luan  0
滦 luan  0
鸾 luan  0
脔 luan  0
略 lue  0
掠 lue  0
锊 lue  0
论 lun  0
轮 lun  0
伦 lun  0
沦 lun  0
仑 lun  0
抡 lun  0
囵 lun  0
纶 lun  0
落 luo  0
罗 luo  0
络 luo  0
洛 luo  0
逻 luo  0
裸 luo  0
骆 luo  0
萝 luo  0
螺 luo  0
锣 luo  0
箩 luo  0
摞 luo  0
烙 luo  0
捋 luo  0
珞 luo  0
骡 luo  0
猡 luo  0
镙 luo  0
椤 luo  0
倮 luo  0
蠃 luo  0
荦 luo  0
瘰 luo  0
泺 luo  0
漯 luo  0
脶 luo  0
硌 luo  0
雒 luo  0
呒 m  0
马 ma  0
吗 ma  0
妈 ma  0
码 ma  0
麻 ma  0
骂 ma  0
嘛 ma  0
抹 ma  0
玛 ma  0
蚂 ma  0
蟆 ma  0
唛 ma  0
杩 ma  0
犸 ma  0
嬷 ma  0
买 mai  0
卖 mai  0
麦 mai  0
埋 mai  0
迈 mai  0
脉 mai  0
霾 mai  0
劢 mai  0
荬 mai  0
满 man  0
慢 man  0
漫 man  0
曼 man  0
蛮 man  0
馒 man  0
瞒 man  0
蔓 man  0
颟 man  0
谩 man  0
墁 man  0
幔 man  0
螨 man  0
鞔 man  0
鳗 man  0
缦 man  0
熳 man  0
镘 man  0
忙 mang  0
茫 mang  0
盲 mang  0
芒 mang  0
氓 mang  0
莽 mang  0
蟒 mang  0
邙 mang  0
漭 mang  0
硭 mang  0
毛 mao  0
冒 mao  0
猫 mao  0
贸 mao  0
矛 mao  0
帽 mao  0
貌 mao  0
茅 mao  0
茂 mao  0
髦 mao  0
卯 mao  0
耄 mao  0
瑁 mao  0
锚 mao  0
懋 mao  0
袤 mao  0
铆 mao  0
峁 mao  0
牦 mao  0
蟊 mao  0
泖 mao  0
昴 mao  0
茆 mao  0
旄 mao  0
蝥 mao  0
瞀 mao  0
么 me  0
麽 me  0
没 mei  0
美 mei  0
每 mei  0
妹 mei  0
眉 mei  0
梅 mei  0
媒 mei  0
枚 mei  0
魅 mei  0
煤 mei  0
昧 mei  0
霉 mei  0
玫 mei  0
媚 mei  0
寐 mei  0
糜 mei  0
袂 mei  0
酶 mei  0
莓 mei  0
嵋 mei  0
楣 mei  0
湄 mei  0
猸 mei  0
镅 mei  0
浼 mei  0
鹛 mei  0
镁 mei  0
们 men  0
门 men  0
闷 men  0
扪 men  0
懑 men  0
焖 men  0
钔 men  0
梦 meng  0
蒙 meng  0
猛 meng  0
盟 meng  0
朦 meng  0
孟 meng  0
萌 meng  0
勐 meng  0
懵 meng  0
檬 meng  0
蠓 meng  0
瞢 meng  0
甍 meng  0
礞 meng  0
蜢 meng  0
虻 meng  0
艋 meng  0
艨 meng  0
锰 meng  0
密 mi  0
米 mi  0
秘 mi  0
迷 mi  0
弥 mi  0
谜 mi  0
觅 mi  0
眯 mi  0
蜜 mi  0
靡 mi  0
咪 mi  0
谧 mi  0
泌 mi  0
糜 mi  0
汨 mi  0
宓 mi  0
麋 mi  0
醚 mi  0
弭 mi  0
敉 mi  0
芈 mi  0
祢 mi  0
脒 mi  0
幂 mi  0
縻 mi  0
嘧 mi  0
蘼 mi  0
猕 mi  0
糸 mi  0
面 mian  0
免 mian  0
棉 mian  0
眠 mian  0
缅 mian  0
绵 mian  0
勉 mian  0
腼 mian  0
冕 mian  0
娩 mian  0
湎 mian  0
沔 mian  0
眄 mian  0
黾 mian  0
渑 mian  0
妙 miao  0
描 miao  0
秒 miao  0
庙 miao  0
苗 miao  0
渺 miao  0
瞄 miao  0
藐 miao  0
缪 miao  0
淼 miao  0
缈 miao  0
喵 miao  0
眇 miao  0
邈 miao  0
鹋 miao  0
杪 miao  0
灭 mie  0
蔑 mie  0
篾 mie  0
咩 mie  0
乜 mie  0
蠛 mie  0
民 min  0
敏 min  0
悯 min  0
闽 min  0
泯 min  0
珉 min  0
皿 min  0
抿 min  0
闵 min  0
苠 min  0
岷 min  0
缗 min  0
玟 min  0
愍 min  0
黾 min  0
鳘 min  0
名 ming  0
明 ming  0
命 ming  0
鸣 ming  0
铭 ming  0
冥 ming  0
茗 ming  0
溟 ming  0
酩 ming  0
瞑 ming  0
暝 ming  0
螟 ming  0
谬 miu  0
缪 miu  0
默 mo  0
莫 mo  0
模 mo  0
麽 mo  0
末 mo  0
磨 mo  0
摸 mo  0
摩 mo  0
寞 mo  0
漠 mo  0
墨 mo  0
抹 mo  0
魔 mo  0
陌 mo  0
嘿 mo  0
沫 mo  0
膜 mo  0
蓦 mo  0
蘑 mo  0
茉 mo  0
馍 mo  0
摹 mo  0
貉 mo  0
谟 mo  0
嫫 mo  0
秣 mo  0
镆 mo  0
殁 mo  0
瘼 mo  0
耱 mo  0
貊 mo  0
貘 mo  0
某 mou  0
谋 mou  0
眸 mou  0
缪 mou  0
鍪 mou  0
哞 mou  0
侔 mou  0
蛑 mou  0
目 mu  0
母 mu  0
木 mu  0
幕 mu  0
姆 mu  0
慕 mu  0
牧 mu  0
墓 mu  0
募 mu  0
暮 mu  0
牟 mu  0
亩 mu  0
穆 mu  0
睦 mu  0
拇 mu  0
沐 mu  0
牡 mu  0
仫 mu  0
坶 mu  0
苜 mu  0
毪 mu  0
钼 mu  0
嗯 n  0
唔 n  0
那 na  0
拿 na  0
呢 na  0
哪 na  0
纳 na  0
娜 na  0
呐 na  0
捺 na  0
钠 na  0
镎 na  0
肭 na  0
衲 na  0
乃 nai  0
奶 nai  0
奈 nai  0
耐 nai  0
氖 nai  0
艿 nai  0
鼐 nai  0
佴 nai  0
萘 nai  0
柰 nai  0
难 nan  0
南 nan  0
男 nan  0
楠 nan  0
喃 nan  0
囡 nan  0
囝 nan  0
腩 nan  0
蝻 nan  0
赧 nan  0
囊 nang  0
囔 nang  0
馕 nang  0
攮 nang  0
曩 nang  0
脑 nao  0
闹 nao  0
恼 nao  0
挠 nao  0
瑙 nao  0
淖 nao  0
呶 nao  0
猱 nao  0
铙 nao  0
孬 nao  0
硇 nao  0
蛲 nao  0
垴 nao  0
呢 ne  0
讷 ne  0
内 nei  0
馁 nei  0
嫩 nen  0
恁 nen  0
能 neng  0
嗯 ng  0
唔 ng  0
你 ni  0
呢 ni  0
尼 ni  0
泥 ni  0
逆 ni  0
倪 ni  0
匿 ni  0
拟 ni  0
腻 ni  0
妮 ni  0
霓 ni  0
昵 ni  0
溺 ni  0
旎 ni  0
睨 ni  0
鲵 ni  0
坭 ni  0
猊 ni  0
怩 ni  0
伲 ni  0
祢 ni  0
慝 ni  0
铌 ni  0
年 nian  0
念 nian  0
廿 nian  0
粘 nian  0
碾 nian  0
捻 nian  0
蔫 nian  0
撵 nian  0
拈 nian  0
黏 nian  0
鲶 nian  0
鲇 nian  0
辇 nian  0
埝 nian  0
娘 niang  0
酿 niang  0
鸟 niao  0
尿 niao  0
袅 niao  0
嬲 niao  0
茑 niao  0
脲 niao  0
捏 nie  0
涅 nie  0
聂 nie  0
孽 nie  0
蹑 nie  0
嗫 nie  0
啮 nie  0
镊 nie  0
镍 nie  0
乜 nie  0
陧 nie  0
颞 nie  0
臬 nie  0
蘖 nie  0
您 nin  0
恁 nin  0
宁 ning  0
凝 ning  0
拧 ning  0
泞 ning  0
咛 ning  0
狞 ning  0
柠 ning  0
佞 ning  0
聍 ning  0
苎 ning  0
甯 ning  0
牛 niu  0
纽 niu  0
扭 niu  0
妞 niu  0
钮 niu  0
拗 niu  0
忸 niu  0
狃 niu  0
农 nong  0
弄 nong  0
浓 nong  0
侬 nong  0
哝 nong  0
脓 nong  0
耨 nou  0
怒 nu  0
努 nu  0
奴 nu  0
弩 nu  0
驽 nu  0
胬 nu  0
孥 nu  0
女 nv  0
钕 nv  0
恧 nv  0
衄 nv  0
暖 nuan  0
虐 nue  0
疟 nue  0
诺 nuo  0
挪 nuo  0
懦 nuo  0
糯 nuo  0
喏 nuo  0
搦 nuo  0
傩 nuo  0
锘 nuo  0
哦 o  0
噢 o  0
喔 o  0
欧 ou  0
偶 ou  0
殴 ou  0
呕 ou  0
鸥 ou  0
讴 ou  0
瓯 ou  0
藕 ou  0
沤 ou  0
耦 ou  0
怄 ou  0
怕 pa  0
爬 pa  0
帕 pa  0
扒 pa  0
趴 pa  0
啪 pa  0
琶 pa  0
葩 pa  0
耙 pa  0
杷 pa  0
钯 pa  0
筢 pa  0
派 pai  0
排 pai  0
牌 pai  0
拍 pai  0
徘 pai  0
湃 pai  0
俳 pai  0
蒎 pai  0
哌 pai  0
判 pan  0
盘 pan  0
盼 pan  0
叛 pan  0
畔 pan  0
潘 pan  0
攀 pan  0
拚 pan  0
蹒 pan  0
磐 pan  0
爿 pan  0
蟠 pan  0
襻 pan  0
袢 pan  0
泮 pan  0
旁 pang  0
庞 pang  0
胖 pang  0
乓 pang  0
膀 pang  0
磅 pang  0
彷 pang  0
螃 pang  0
滂 pang  0
耪 pang  0
逄 pang  0
跑 pao  0
炮 pao  0
抛 pao  0
泡 pao  0
袍 pao  0
刨 pao  0
咆 pao  0
狍 pao  0
疱 pao  0
脬 pao  0
庖 pao  0
匏 pao  0
配 pei  0
陪 pei  0
培 pei  0
佩 pei  0
赔 pei  0
沛 pei  0
裴 pei  0
呸 pei  0
胚 pei  0
醅 pei  0
锫 pei  0
辔 pei  0
帔 pei  0
旆 pei  0
霈 pei  0
盆 pen  0
喷 pen  0
湓 pen  0
朋 peng  0
鹏 peng  0
碰 peng  0
彭 peng  0
捧 peng  0
棚 peng  0
蓬 peng  0
膨 peng  0
烹 peng  0
抨 peng  0
篷 peng  0
砰 peng  0
澎 peng  0
怦 peng  0
堋 peng  0
蟛 peng  0
嘭 peng  0
硼 peng  0
批 pi  0
否 pi  0
皮 pi  0
屁 pi  0
披 pi  0
疲 pi  0
辟 pi  0
啤 pi  0
脾 pi  0
匹 pi  0
僻 pi  0
劈 pi  0
譬 pi  0
坯 pi  0
痞 pi  0
癖 pi  0
琵 pi  0
毗 pi  0
霹 pi  0
噼 pi  0
媲 pi  0
郫 pi  0
裨 pi  0
纰 pi  0
丕 pi  0
鼙 pi  0
圮 pi  0
蚍 pi  0
蜱 pi  0
貔 pi  0
陂 pi  0
陴 pi  0
砒 pi  0
仳 pi  0
埤 pi  0
擗 pi  0
吡 pi  0
庀 pi  0
邳 pi  0
疋 pi  0
芘 pi  0
枇 pi  0
罴 pi  0
淠 pi  0
铍 pi  0
甓 pi  0
睥 pi  0
便 pian  0
片 pian  0
篇 pian  0
偏 pian  0
骗 pian  0
翩 pian  0
扁 pian  0
犏 pian  0
谝 pian  0
蹁 pian  0
骈 pian  0
缏 pian  0
胼 pian  0
票 piao  0
漂 piao  0
飘 piao  0
瓢 piao  0
嫖 piao  0
瞟 piao  0
骠 piao  0
嘌 piao  0
剽 piao  0
螵 piao  0
缥 piao  0
莩 piao  0
殍 piao  0
撇 pie  0
瞥 pie  0
氕 pie  0
丿 pie  0
苤 pie  0
品 pin  0
贫 pin  0
拼 pin  0
频 pin  0
聘 pin  0
拚 pin  0
姘 pin  0
嫔 pin  0
榀 pin  0
颦 pin  0
牝 pin  0
平 ping  0
评 ping  0
瓶 ping  0
凭 ping  0
萍 ping  0
乒 ping  0
屏 ping  0
苹 ping  0
坪 ping  0
枰 ping  0
娉 ping  0
俜 ping  0
鲆 ping  0
破 po  0
迫 po  0
颇 po  0
婆 po  0
坡 po  0
泊 po  0
泼 po  0
魄 po  0
粕 po  0
珀 po  0
叵 po  0
攴 po  0
钷 po  0
笸 po  0
钋 po  0
陂 po  0
泺 po  0
鄱 po  0
皤 po  0
剖 pou  0
裒 pou  0
掊 pou  0
普 pu  0
铺 pu  0
扑 pu  0
朴 pu  0
谱 pu  0
浦 pu  0
葡 pu  0
蒲 pu  0
仆 pu  0
脯 pu  0
瀑 pu  0
菩 pu  0
溥 pu  0
匍 pu  0
璞 pu  0
噗 pu  0
圃 pu  0
埔 pu  0
氆 pu  0
镨 pu  0
蹼 pu  0
镤 pu  0
濮 pu  0
莆 pu  0
起 qi  0
其 qi  0
期 qi  0
气 qi  0
七 qi  0
奇 qi  0
妻 qi  0
企 qi  0
器 qi  0
汽 qi  0
棋 qi  0
齐 qi  0
旗 qi  0
弃 qi  0
启 qi  0
骑 qi  0
欺 qi  0
歧 qi  0
岂 qi  0
戚 qi  0
凄 qi  0
泣 qi  0
契 qi  0
琪 qi  0
乞 qi  0
祈 qi  0
漆 qi  0
迄 qi  0
脐 qi  0
栖 qi  0
沏 qi  0
祺 qi  0
崎 qi  0
祁 qi  0
琦 qi  0
蹊 qi  0
砌 qi  0
憩 qi  0
淇 qi  0
汔 qi  0
亟 qi  0
绮 qi  0
讫 qi  0
嘁 qi  0
岐 qi  0
萋 qi  0
俟 qi  0
杞 qi  0
芪 qi  0
荠 qi  0
耆 qi  0
槭 qi  0
颀 qi  0
芑 qi  0
屺 qi  0
欹 qi  0
桤 qi  0
綮 qi  0
萁 qi  0
蛴 qi  0
蜞 qi  0
綦 qi  0
鳍 qi  0
麒 qi  0
蕲 qi  0
柒 qi  0
亓 qi  0
骐 qi  0
葺 qi  0
畦 qi  0
圻 qi  0
碛 qi  0
恰 qia  0
洽 qia  0
掐 qia  0
伽 qia  0
袷 qia  0
葜 qia  0
髂 qia  0
前 qian  0
钱 qian  0
千 qian  0
签 qian  0
欠 qian  0
牵 qian  0
浅 qian  0
潜 qian  0
迁 qian  0
谦 qian  0
遣 qian  0
歉 qian  0
纤 qian  0
嵌 qian  0
乾 qian  0
谴 qian  0
铅 qian  0
虔 qian  0
钳 qian  0
骞 qian  0
倩 qian  0
堑 qian  0
黔 qian  0
掮 qian  0
悭 qian  0
芊 qian  0
缱 qian  0
愆 qian  0
荨 qian  0
芡 qian  0
阡 qian  0
佥 qian  0
搴 qian  0
褰 qian  0
肷 qian  0
钎 qian  0
仟 qian  0
犍 qian  0
钤 qian  0
岍 qian  0
箝 qian  0
鬈 qian  0
扦 qian  0
慊 qian  0
椠 qian  0
枪 qiang  0
墙 qiang  0
抢 qiang  0
腔 qiang  0
呛 qiang  0
锵 qiang  0
跄 qiang  0
羌 qiang  0
蔷 qiang  0
戕 qiang  0
襁 qiang  0
樯 qiang  0
炝 qiang  0
蜣 qiang  0
嫱 qiang  0
锖 qiang  0
戗 qiang  0
羟 qiang  0
镪 qiang  0
桥 qiao  0
悄 qiao  0
乔 qiao  0
巧 qiao  0
侨 qiao  0
瞧 qiao  0
敲 qiao  0
翘 qiao  0
俏 qiao  0
窍 qiao  0
峭 qiao  0
锹 qiao  0
撬 qiao  0
跷 qiao  0
憔 qiao  0
樵 qiao  0
鞘 qiao  0
橇 qiao  0
诮 qiao  0
愀 qiao  0
谯 qiao  0
荞 qiao  0
峤 qiao  0
缲 qiao  0
硗 qiao  0
鞒 qiao  0
劁 qiao  0
切 qie  0
且 qie  0
窃 qie  0
怯 qie  0
茄 qie  0
趄 qie  0
妾 qie  0
砌 qie  0
惬 qie  0
伽 qie  0
锲 qie  0
挈 qie  0
郄 qie  0
箧 qie  0
慊 qie  0
亲 qin  0
钦 qin  0
琴 qin  0
侵 qin  0
秦 qin  0
勤 qin  0
芹 qin  0
擒 qin  0
寝 qin  0
覃 qin  0
沁 qin  0
禽 qin  0
噙 qin  0
揿 qin  0
檎 qin  0
锓 qin  0
芩 qin  0
嗪 qin  0
螓 qin  0
衾 qin  0
廑 qin  0
溱 qin  0
吣 qin  0
情 qing  0
请 qing  0
青 qing  0
清 qing  0
轻 qing  0
晴 qing  0
庆 qing  0
倾 qing  0
卿 qing  0
擎 qing  0
顷 qing  0
氢 qing  0
罄 qing  0
蜻 qing  0
磬 qing  0
謦 qing  0
苘 qing  0
圊 qing  0
檠 qing  0
黥 qing  0
鲭 qing  0
氰 qing  0
箐 qing  0
綮 qing  0
穷 qiong  0
琼 qiong  0
穹 qiong  0
茕 qiong  0
邛 qiong  0
蛩 qiong  0
筇 qiong  0
跫 qiong  0
銎 qiong  0
求 qiu  0
球 qiu  0
秋 qiu  0
邱 qiu  0
囚 qiu  0
丘 qiu  0
酋 qiu  0
蚯 qiu  0
裘 qiu  0
俅 qiu  0
虬 qiu  0
鳅 qiu  0
逑 qiu  0
遒 qiu  0
赇 qiu  0
泅 qiu  0
楸 qiu  0
犰 qiu  0
湫 qiu  0
蝤 qiu  0
巯 qiu  0
鼽 qiu  0
糗 qiu  0
去 qu  0
取 qu  0
区 qu  0
曲 qu  0
趣 qu  0
屈 qu  0
趋 qu  0
驱 qu  0
渠 qu  0
躯 qu  0
娶 qu  0
觑 qu  0
瞿 qu  0
岖 qu  0
戌 qu  0
蛐 qu  0
衢 qu  0
蛆 qu  0
癯 qu  0
麴 qu  0
阒 qu  0
祛 qu  0
磲 qu  0
鸲 qu  0
诎 qu  0
蠼 qu  0
劬 qu  0
蕖 qu  0
蘧 qu  0
龋 qu  0
苣 qu  0
黢 qu  0
璩 qu  0
氍 qu  0
朐 qu  0
全 quan  0
权 quan  0
圈 quan  0
劝 quan  0
泉 quan  0
券 quan  0
拳 quan  0
犬 quan  0
诠 quan  0
颧 quan  0
蜷 quan  0
绻 quan  0
荃 quan  0
铨 quan  0
痊 quan  0
鬈 quan  0
辁 quan  0
悛 quan  0
畎 quan  0
醛 quan  0
筌 quan  0
却 que  0
确 que  0
缺 que  0
雀 que  0
瘸 que  0
榷 que  0
鹊 que  0
阕 que  0
阙 que  0
炔 que  0
悫 que  0
群 qun  0
裙 qun  0
逡 qun  0
麇 qun  0
然 ran  0
染 ran  0
燃 ran  0
冉 ran  0
髯 ran  0
苒 ran  0
蚺 ran  0
让 rang  0
嚷 rang  0
攘 rang  0
壤 rang  0
瓤 rang  0
穰 rang  0
禳 rang  0
扰 rao  0
绕 rao  0
饶 rao  0
娆 rao  0
桡 rao  0
荛 rao  0
热 re  0
惹 re  0
喏 re  0
人 ren  0
任 ren  0
认 ren  0
忍 ren  0
仁 ren  0
韧 ren  0
刃 ren  0
纫 ren  0
饪 ren  0
壬 ren  0
仞 ren  0
稔 ren  0
葚 ren  0
荏 ren  0
妊 ren  0
轫 ren  0
衽 ren  0
仍 reng  0
扔 reng  0
日 ri  0
容 rong  0
荣 rong  0
融 rong  0
蓉 rong  0
溶 rong  0
绒 rong  0
熔 rong  0
榕 rong  0
戎 rong  0
嵘 rong  0
茸 rong  0
冗 rong  0
肜 rong  0
蝾 rong  0
狨 rong  0
肉 rou  0
柔 rou  0
揉 rou  0
蹂 rou  0
鞣 rou  0
糅 rou  0
如 ru  0
入 ru  0
辱 ru  0
儒 ru  0
乳 ru  0
汝 ru  0
褥 ru  0
嚅 ru  0
茹 ru  0
濡 ru  0
蠕 ru  0
孺 ru  0
缛 ru  0
襦 ru  0
颥 ru  0
薷 ru  0
蓐 ru  0
洳 ru  0
溽 ru  0
铷 ru  0
软 ruan  0
阮 ruan  0
朊 ruan  0
瑞 rui  0
锐 rui  0
芮 rui  0
睿 rui  0
蕤 rui  0
枘 rui  0
蕊 rui  0
蚋 rui  0
润 run  0
闰 run  0
若 ruo  0
弱 ruo  0
偌 ruo  0
箬 ruo  0
洒 sa  0
撒 sa  0
萨 sa  0
卅 sa  0
仨 sa  0
飒 sa  0
挲 sa  0
脎 sa  0
赛 sai  0
塞 sai  0
腮 sai  0
噻 sai  0
鳃 sai  0
三 san  0
散 san  0
伞 san  0
叁 san  0
毵 san  0
馓 san  0
糁 san  0
霰 san  0
丧 sang  0
桑 sang  0
嗓 sang  0
搡 sang  0
磉 sang  0
颡 sang  0
扫 sao  0
骚 sao  0
嫂 sao  0
梢 sao  0
臊 sao  0
搔 sao  0
缲 sao  0
缫 sao  0
鳋 sao  0
埽 sao  0
瘙 sao  0
色 se  0
塞 se  0
涩 se  0
瑟 se  0
啬 se  0
铯 se  0
穑 se  0
森 sen  0
僧 seng  0
杀 sha  0
沙 sha  0
啥 sha  0
傻 sha  0
厦 sha  0
刹 sha  0
纱 sha  0
莎 sha  0
煞 sha  0
砂 sha  0
霎 sha  0
嗄 sha  0
挲 sha  0
歃 sha  0
鲨 sha  0
唼 sha  0
痧 sha  0
裟 sha  0
铩 sha  0
晒 shai  0
筛 shai  0
酾 shai  0
山 shan  0
善 shan  0
闪 shan  0
衫 shan  0
删 shan  0
煽 shan  0
扇 shan  0
陕 shan  0
珊 shan  0
杉 shan  0
擅 shan  0
掺 shan  0
膳 shan  0
栅 shan  0
讪 shan  0
跚 shan  0
汕 shan  0
姗 shan  0
赡 shan  0
潸 shan  0
缮 shan  0
嬗 shan  0
掸 shan  0
膻 shan  0
骟 shan  0
芟 shan  0
埏 shan  0
剡 shan  0
钐 shan  0
鄯 shan  0
舢 shan  0
苫 shan  0
髟 shan  0
疝 shan  0
蟮 shan  0
鳝 shan  0
上 shang  0
商 shang  0
伤 shang  0
尚 shang  0
赏 shang  0
殇 shang  0
裳 shang  0
晌 shang  0
觞 shang  0
熵 shang  0
墒 shang  0
绱 shang  0
垧 shang  0
少 shao  0
绍 shao  0
烧 shao  0
稍 shao  0
勺 shao  0
哨 shao  0
邵 shao  0
梢 shao  0
捎 shao  0
韶 shao  0
苕 shao  0
鞘 shao  0
潲 shao  0
劭 shao  0
杓 shao  0
芍 shao  0
蛸 shao  0
筲 shao  0
艄 shao  0
社 she  0
设 she  0
舍 she  0
涉 she  0
射 she  0
摄 she  0
舌 she  0
蛇 she  0
奢 she  0
赦 she  0
慑 she  0
佘 she  0
赊 she  0
麝 she  0
畲 she  0
厍 she  0
滠 she  0
歙 she  0
猞 she  0
谁 shei  0
什 shen  0
身 shen  0
深 shen  0
神 shen  0
参 shen  0
甚 shen  0
申 shen  0
审 shen  0
沈 shen  0
伸 shen  0
慎 shen  0
渗 shen  0
绅 shen  0
肾 shen  0
呻 shen  0
婶 shen  0
莘 shen  0
蜃 shen  0
葚 shen  0
娠 shen  0
渖 shen  0
矧 shen  0
诜 shen  0
砷 shen  0
糁 shen  0
谂 shen  0
椹 shen  0
胂 shen  0
哂 shen  0
生 sheng  0
声 sheng  0
省 sheng  0
胜 sheng  0
升 sheng  0
圣 sheng  0
盛 sheng  0
剩 sheng  0
牲 sheng  0
绳 sheng  0
甥 sheng  0
笙 sheng  0
渑 sheng  0
眚 sheng  0
嵊 sheng  0
晟 sheng  0
是 shi  0
时 shi  0
十 shi  0
事 shi  0
实 shi  0
使 shi  0
世 shi  0
市 shi  0
识 shi  0
始 shi  0
士 shi  0
师 shi  0
诗 shi  0
式 shi  0
失 shi  0
史 shi  0
视 shi  0
示 shi  0
食 shi  0
室 shi  0
势 shi  0
试 shi  0
石 shi  0
释 shi  0
施 shi  0
适 shi  0
氏 shi  0
驶 shi  0
饰 shi  0
尸 shi  0
拾 shi  0
逝 shi  0
湿 shi  0
誓 shi  0
狮 shi  0
嗜 shi  0
蚀 shi  0
嘘 shi  0
屎 shi  0
侍 shi  0
匙 shi  0
峙 shi  0
仕 shi  0
恃 shi  0
柿 shi  0
轼 shi  0
矢 shi  0
噬 shi  0
拭 shi  0
虱 shi  0
弑 shi  0
蓍 shi  0
埘 shi  0
莳 shi  0
炻 shi  0
谥 shi  0
鲥 shi  0
豕 shi  0
贳 shi  0
铈 shi  0
螫 shi  0
舐 shi  0
筮 shi  0
鲺 shi  0
酾 shi  0
手 shou  0
受 shou  0
收 shou  0
首 shou  0
授 shou  0
守 shou  0
售 shou  0
瘦 shou  0
寿 shou  0
兽 shou  0
狩 shou  0
绶 shou  0
艏 shou  0
书 shu  0
数 shu  0
术 shu  0
属 shu  0
输 shu  0
树 shu  0
述 shu  0
熟 shu  0
束 shu  0
署 shu  0
殊 shu  0
舒 shu  0
叔 shu  0
鼠 shu  0
疏 shu  0
淑 shu  0
抒 shu  0
薯 shu  0
梳 shu  0
暑 shu  0
竖 shu  0
蜀 shu  0
恕 shu  0
墅 shu  0
孰 shu  0
漱 shu  0
枢 shu  0
俞 shu  0
赎 shu  0
黍 shu  0
蔬 shu  0
曙 shu  0
倏 shu  0
庶 shu  0
戍 shu  0
塾 shu  0
澍 shu  0
姝 shu  0
纾 shu  0
秫 shu  0
毹 shu  0
殳 shu  0
疋 shu  0
菽 shu  0
丨 shu  0
沭 shu  0
摅 shu  0
腧 shu  0
刷 shua  0
耍 shua  0
唰 shua  0
率 shuai  0
衰 shuai  0
摔 shuai  0
甩 shuai  0
帅 shuai  0
蟀 shuai  0
涮 shuan  0
栓 shuan  0
拴 shuan  0
闩 shuan  0
双 shuang  0
爽 shuang  0
霜 shuang  0
孀 shuang  0
泷 shuang  0
水 shui  0
谁 shui  0
税 shui  0
睡 shui  0
顺 shun  0
舜 shun  0
瞬 shun  0
吮 shun  0
说 shuo  0
朔 shuo  0
硕 shuo  0
烁 shuo  0
铄 shuo  0
妁 shuo  0
蒴 shuo  0
槊 shuo  0
搠 shuo  0
四 si  0
死 si  0
思 si  0
斯 si  0
司 si  0
似 si  0
私 si  0
丝 si  0
寺 si  0
撕 si  0
肆 si  0
厮 si  0
嘶 si  0
伺 si  0
饲 si  0
嗣 si  0
祀 si  0
巳 si  0
驷 si  0
鸶 si  0
俟 si  0
汜 si  0
泗 si  0
厶 si  0
兕 si  0
蛳 si  0
咝 si  0
姒 si  0
澌 si  0
缌 si  0
耜 si  0
笥 si  0
锶 si  0
送 song  0
松 song  0
宋 song  0
诵 song  0
耸 song  0
颂 song  0
讼 song  0
悚 song  0
怂 song  0
忪 song  0
淞 song  0
菘 song  0
崧 song  0
嵩 song  0
凇 song  0
竦 song  0
搜 sou  0
艘 sou  0
嗽 sou  0
擞 sou  0
馊 sou  0
薮 sou  0
嗾 sou  0
叟 sou  0
嗖 sou  0
溲 sou  0
飕 sou  0
锼 sou  0
瞍 sou  0
螋 sou  0
苏 su  0
诉 su  0
速 su  0
素 su  0
俗 su  0
肃 su  0
宿 su  0
塑 su  0
稣 su  0
溯 su  0
酥 su  0
粟 su  0
簌 su  0
夙 su  0
嗉 su  0
谡 su  0
僳 su  0
愫 su  0
涑 su  0
蔌 su  0
觫 su  0
算 suan  0
酸 suan  0
蒜 suan  0
狻 suan  0
岁 sui  0
随 sui  0
虽 sui  0
碎 sui  0
遂 sui  0
祟 sui  0
隧 sui  0
髓 sui  0
邃 sui  0
穗 sui  0
隋 sui  0
绥 sui  0
睢 sui  0
荽 sui  0
燧 sui  0
谇 sui  0
眭 sui  0
濉 sui  0
孙 sun  0
损 sun  0
笋 sun  0
荪 sun  0
狲 sun  0
飧 sun  0
榫 sun  0
隼 sun  0
所 suo  0
索 suo  0
缩 suo  0
锁 suo  0
琐 suo  0
梭 suo  0
嗦 suo  0
唆 suo  0
挲 suo  0
娑 suo  0
睃 suo  0
唢 suo  0
嗍 suo  0
蓑 suo  0
羧 suo  0
桫 suo  0
他 ta  0
她 ta  0
它 ta  0
踏 ta  0
塔 ta  0
塌 ta  0
榻 ta  0
嗒 ta  0
蹋 ta  0
沓 ta  0
遢 ta  0
挞 ta  0
鳎 ta  0
闼 ta  0
铊 ta  0
趿 ta  0
漯 ta  0
溻 ta  0
獭 ta  0
太 tai  0
台 tai  0
态 tai  0
泰 tai  0
抬 tai  0
胎 tai  0
汰 tai  0
苔 tai  0
呔 tai  0
鲐 tai  0
邰 tai  0
薹 tai  0
酞 tai  0
骀 tai  0
炱 tai  0
跆 tai  0
肽 tai  0
钛 tai  0
谈 tan  0
探 tan  0
弹 tan  0
坦 tan  0
叹 tan  0
坛 tan  0
摊 tan  0
贪 tan  0
滩 tan  0
毯 tan  0
谭 tan  0
潭 tan  0
瘫 tan  0
炭 tan  0
覃 tan  0
痰 tan  0
忐 tan  0
坍 tan  0
袒 tan  0
碳 tan  0
澹 tan  0
檀 tan  0
昙 tan  0
镡 tan  0
郯 tan  0
锬 tan  0
钽 tan  0
堂 tang  0
唐 tang  0
汤 tang  0
躺 tang  0
糖 tang  0
趟 tang  0
倘 tang  0
烫 tang  0
淌 tang  0
膛 tang  0
塘 tang  0
棠 tang  0
搪 tang  0
溏 tang  0
螳 tang  0
瑭 tang  0
樘 tang  0
螗 tang  0
铴 tang  0
醣 tang  0
镗 tang  0
耥 tang  0
饧 tang  0
傥 tang  0
帑 tang  0
羰 tang  0
讨 tao  0
套 tao  0
逃 tao  0
涛 tao  0
掏 tao  0
陶 tao  0
桃 tao  0
淘 tao  0
滔 tao  0
萄 tao  0
焘 tao  0
啕 tao  0
韬 tao  0
饕 tao  0
洮 tao  0
绦 tao  0
鼗 tao  0
特 te  0
忑 te  0
忒 te  0
慝 te  0
铽 te  0
忒 tei  0
腾 teng  0
疼 teng  0
藤 teng  0
誊 teng  0
滕 teng  0
体 ti  0
提 ti  0
题 ti  0
替 ti  0
踢 ti  0
梯 ti  0
啼 ti  0
涕 ti  0
蹄 ti  0
剔 ti  0
剃 ti  0
惕 ti  0
屉 ti  0
嚏 ti  0
悌 ti  0
醍 ti  0
缇 ti  0
鹈 ti  0
锑 ti  0
荑 ti  0
倜 ti  0
绨 ti  0
逖 ti  0
裼 ti  0
天 tian  0
田 tian  0
填 tian  0
甜 tian  0
添 tian  0
腆 tian  0
舔 tian  0
恬 tian  0
钿 tian  0
阗 tian  0
畋 tian  0
忝 tian  0
殄 tian  0
掭 tian  0
条 tiao  0
调 tiao  0
跳 tiao  0
挑 tiao  0
迢 tiao  0
眺 tiao  0
鲦 tiao  0
佻 tiao  0
苕 tiao  0
窕 tiao  0
髫 tiao  0
粜 tiao  0
笤 tiao  0
龆 tiao  0
祧 tiao  0
蜩 tiao  0
铁 tie  0
贴 tie  0
帖 tie  0
餮 tie  0
萜 tie  0
听 ting  0
停 ting  0
庭 ting  0
厅 ting  0
挺 ting  0
亭 ting  0
婷 ting  0
廷 ting  0
艇 ting  0
町 ting  0
霆 ting  0
汀 ting  0
铤 ting  0
蜓 ting  0
莛 ting  0
梃 ting  0
葶 ting  0
烃 ting  0
同 tong  0
通 tong  0
统 tong  0
痛 tong  0
童 tong  0
彤 tong  0
筒 tong  0
铜 tong  0
桶 tong  0
捅 tong  0
桐 tong  0
瞳 tong  0
佟 tong  0
恸 tong  0
酮 tong  0
恫 tong  0
侗 tong  0
砼 tong  0
嗵 tong  0
仝 tong  0
垌 tong  0
茼 tong  0
峒 tong  0
潼 tong  0
头 tou  0
投 tou  0
偷 tou  0
透 tou  0
钭 tou  0
骰 tou  0
土 tu  0
突 tu  0
图 tu  0
途 tu  0
徒 tu  0
屠 tu  0
涂 tu  0
吐 tu  0
兔 tu  0
秃 tu  0
凸 tu  0
荼 tu  0
酴 tu  0
钍 tu  0
菟 tu  0
堍 tu  0
团 tuan  0
湍 tuan  0
抟 tuan  0
疃 tuan  0
彖 tuan  0
推 tui  0
退 tui  0
腿 tui  0
褪 tui  0
颓 tui  0
蜕 tui  0
忒 tui  0
煺 tui  0
吞 tun  0
屯 tun  0
饨 tun  0
褪 tun  0
臀 tun  0
囤 tun  0
豚 tun  0
暾 tun  0
氽 tun  0
托 tuo  0
脱 tuo  0
拖 tuo  0
妥 tuo  0
拓 tuo  0
陀 tuo  0
驼 tuo  0
唾 tuo  0
椭 tuo  0
砣 tuo  0
驮 tuo  0
沱 tuo  0
跎 tuo  0
坨 tuo  0
鸵 tuo  0
乇 tuo  0
鼍 tuo  0
橐 tuo  0
佗 tuo  0
庹 tuo  0
铊 tuo  0
酡 tuo  0
柁 tuo  0
柝 tuo  0
箨 tuo  0
瓦 wa  0
挖 wa  0
袜 wa  0
娃 wa  0
哇 wa  0
凹 wa  0
娲 wa  0
蛙 wa  0
洼 wa  0
佤 wa  0
腽 wa  0
外 wai  0
歪 wai  0
崴 wai  0
万 wan  0
完 wan  0
晚 wan  0
湾 wan  0
玩 wan  0
碗 wan  0
弯 wan  0
挽 wan  0
顽 wan  0
腕 wan  0
婉 wan  0
惋 wan  0
宛 wan  0
丸 wan  0
蜿 wan  0
莞 wan  0
畹 wan  0
剜 wan  0
豌 wan  0
皖 wan  0
纨 wan  0
琬 wan  0
脘 wan  0
烷 wan  0
芄 wan  0
菀 wan  0
绾 wan  0
望 wang  0
王 wang  0
往 wang  0
网 wang  0
忘 wang  0
亡 wang  0
汪 wang  0
旺 wang  0
枉 wang  0
妄 wang  0
惘 wang  0
罔 wang  0
尢 wang  0
辋 wang  0
魍 wang  0
为 wei  0
位 wei  0
未 wei  0
委 wei  0
维 wei  0
味 wei  0
围 wei  0
卫 wei  0
威 wei  0
微 wei  0
伟 wei  0
谓 wei  0
唯 wei  0
危 wei  0
慰 wei  0
尾 wei  0
违 wei  0
魏 wei  0
玮 wei  0
蔚 wei  0
伪 wei  0
畏 wei  0
胃 wei  0
喂 wei  0
炜 wei  0
韦 wei  0
惟 wei  0
巍 wei  0
纬 wei  0
萎 wei  0
娓 wei  0
苇 wei  0
尉 wei  0
帷 wei  0
渭 wei  0
猥 wei  0
偎 wei  0
薇 wei  0
痿 wei  0
猬 wei  0
逶 wei  0
帏 wei  0
韪 wei  0
煨 wei  0
鲔 wei  0
桅 wei  0
潍 wei  0
隈 wei  0
圩 wei  0
囗 wei  0
诿 wei  0
隗 wei  0
崴 wei  0
洧 wei  0
葳 wei  0
嵬 wei  0
闱 wei  0
沩 wei  0
涠 wei  0
艉 wei  0
軎 wei  0
文 wen  0
问 wen  0
闻 wen  0
温 wen  0
稳 wen  0
吻 wen  0
纹 wen  0
蚊 wen  0
雯 wen  0
紊 wen  0
瘟 wen  0
汶 wen  0
刎 wen  0
阌 wen  0
璺 wen  0
翁 weng  0
瓮 weng  0
嗡 weng  0
蓊 weng  0
蕹 weng  0
我 wo  0
握 wo  0
窝 wo  0
卧 wo  0
渥 wo  0
沃 wo  0
涡 wo  0
斡 wo  0
蜗 wo  0
幄 wo  0
喔 wo  0
倭 wo  0
挝 wo  0
莴 wo  0
肟 wo  0
硪 wo  0
龌 wo  0
无 wu  0
五 wu  0
物 wu  0
务 wu  0
武 wu  0
午 wu  0
舞 wu  0
於 wu  0
误 wu  0
恶 wu  0
吴 wu  0
屋 wu  0
伍 wu  0
悟 wu  0
吾 wu  0
污 wu  0
乌 wu  0
雾 wu  0
侮 wu  0
捂 wu  0
巫 wu  0
毋 wu  0
呜 wu  0
诬 wu  0
勿 wu  0
梧 wu  0
坞 wu  0
戊 wu  0
兀 wu  0
唔 wu  0
晤 wu  0
芜 wu  0
鹜 wu  0
钨 wu  0
妩 wu  0
痦 wu  0
鹉 wu  0
忤 wu  0
寤 wu  0
骛 wu  0
邬 wu  0
牾 wu  0
鼯 wu  0
圬 wu  0
浯 wu  0
仵 wu  0
阢 wu  0
芴 wu  0
庑 wu  0
婺 wu  0
怃 wu  0
杌 wu  0
焐 wu  0
蜈 wu  0
迕 wu  0
鋈 wu  0
西 xi  0
系 xi  0
息 xi  0
希 xi  0
喜 xi  0
席 xi  0
习 xi  0
细 xi  0
戏 xi  0
吸 xi  0
洗 xi  0
惜 xi  0
稀 xi  0
悉 xi  0
析 xi  0
夕 xi  0
牺 xi  0
袭 xi  0
昔 xi  0
熙 xi  0
兮 xi  0
溪 xi  0
隙 xi  0
嘻 xi  0
锡 xi  0
晰 xi  0
媳 xi  0
樨 xi  0
熄 xi  0
膝 xi  0
郗 xi  0
犀 xi  0
禧 xi  0
曦 xi  0
奚 xi  0
羲 xi  0
蹊 xi  0
唏 xi  0
淅 xi  0
嬉 xi  0
皙 xi  0
汐 xi  0
徙 xi  0
茜 xi  0
玺 xi  0
熹 xi  0
烯 xi  0
翕 xi  0
蟋 xi  0
屣 xi  0
檄 xi  0
浠 xi  0
僖 xi  0
穸 xi  0
蜥 xi  0
隰 xi  0
觋 xi  0
螅 xi  0
铣 xi  0
菥 xi  0
葸 xi  0
蓰 xi  0
舾 xi  0
矽 xi  0
粞 xi  0
硒 xi  0
醯 xi  0
欷 xi  0
鼷 xi  0
歙 xi  0
饩 xi  0
阋 xi  0
禊 xi  0
舄 xi  0
下 xia  0
夏 xia  0
吓 xia  0
峡 xia  0
厦 xia  0
侠 xia  0
狭 xia  0
霞 xia  0
瞎 xia  0
暇 xia  0
虾 xia  0
唬 xia  0
辖 xia  0
遐 xia  0
匣 xia  0
黠 xia  0
瑕 xia  0
呷 xia  0
狎 xia  0
柙 xia  0
硖 xia  0
瘕 xia  0
罅 xia  0
现 xian  0
先 xian  0
显 xian  0
线 xian  0
险 xian  0
限 xian  0
县 xian  0
鲜 xian  0
献 xian  0
闲 xian  0
宪 xian  0
陷 xian  0
贤 xian  0
仙 xian  0
嫌 xian  0
咸 xian  0
羡 xian  0
掀 xian  0
弦 xian  0
纤 xian  0
娴 xian  0
衔 xian  0
馅 xian  0
涎 xian  0
舷 xian  0
腺 xian  0
跣 xian  0
暹 xian  0
岘 xian  0
猃 xian  0
蚬 xian  0
筅 xian  0
跹 xian  0
莶 xian  0
锨 xian  0
鹇 xian  0
痫 xian  0
铣 xian  0
氙 xian  0
祆 xian  0
籼 xian  0
冼 xian  0
藓 xian  0
酰 xian  0
苋 xian  0
燹 xian  0
霰 xian  0
想 xiang  0
相 xiang  0
向 xiang  0
象 xiang  0
香 xiang  0
乡 xiang  0
像 xiang  0
响 xiang  0
项 xiang  0
享 xiang  0
降 xiang  0
箱 xiang  0
详 xiang  0
祥 xiang  0
巷 xiang  0
厢 xiang  0
湘 xiang  0
橡 xiang  0
翔 xiang  0
镶 xiang  0
飨 xiang  0
襄 xiang  0
饷 xiang  0
骧 xiang  0
葙 xiang  0
庠 xiang  0
鲞 xiang  0
芗 xiang  0
缃 xiang  0
蟓 xiang  0
小 xiao  0
笑 xiao  0
校 xiao  0
消 xiao  0
效 xiao  0
晓 xiao  0
销 xiao  0
潇 xiao  0
肖 xiao  0
萧 xiao  0
孝 xiao  0
宵 xiao  0
削 xiao  0
嚣 xiao  0
啸 xiao  0
逍 xiao  0
硝 xiao  0
霄 xiao  0
淆 xiao  0
哮 xiao  0
枭 xiao  0
骁 xiao  0
箫 xiao  0
筱 xiao  0
哓 xiao  0
枵 xiao  0
绡 xiao  0
魈 xiao  0
蛸 xiao  0
崤 xiao  0
些 xie  0
写 xie  0
谢 xie  0
协 xie  0
鞋 xie  0
携 xie  0
斜 xie  0
泄 xie  0
胁 xie  0
歇 xie  0
谐 xie  0
邪 xie  0
械 xie  0
屑 xie  0
卸 xie  0
挟 xie  0
懈 xie  0
泻 xie  0
亵 xie  0
蟹 xie  0
偕 xie  0
邂 xie  0
榭 xie  0
撷 xie  0
楔 xie  0
瀣 xie  0
蝎 xie  0
颉 xie  0
勰 xie  0
薤 xie  0
燮 xie  0
躞 xie  0
缬 xie  0
獬 xie  0
绁 xie  0
廨 xie  0
榍 xie  0
渫 xie  0
心 xin  0
新 xin  0
信 xin  0
欣 xin  0
辛 xin  0
薪 xin  0
馨 xin  0
鑫 xin  0
芯 xin  0
衅 xin  0
昕 xin  0
忻 xin  0
锌 xin  0
歆 xin  0
镡 xin  0
囟 xin  0
行 xing  0
性 xing  0
形 xing  0
兴 xing  0
星 xing  0
型 xing  0
姓 xing  0
幸 xing  0
刑 xing  0
醒 xing  0
腥 xing  0
杏 xing  0
悻 xing  0
惺 xing  0
邢 xing  0
猩 xing  0
荇 xing  0
擤 xing  0
荥 xing  0
饧 xing  0
硎 xing  0
陉 xing  0
雄 xiong  0
兄 xiong  0
胸 xiong  0
凶 xiong  0
熊 xiong  0
匈 xiong  0
汹 xiong  0
芎 xiong  0
修 xiu  0
休 xiu  0
秀 xiu  0
袖 xiu  0
宿 xiu  0
臭 xiu  0
羞 xiu  0
绣 xiu  0
朽 xiu  0
锈 xiu  0
嗅 xiu  0
咻 xiu  0
貅 xiu  0
髹 xiu  0
馐 xiu  0
庥 xiu  0
鸺 xiu  0
岫 xiu  0
溴 xiu  0
许 xu  0
续 xu  0
需 xu  0
须 xu  0
徐 xu  0
序 xu  0
虚 xu  0
绪 xu  0
吁 xu  0
蓄 xu  0
叙 xu  0
畜 xu  0
嘘 xu  0
恤 xu  0
絮 xu  0
浒 xu  0
墟 xu  0
旭 xu  0
婿 xu  0
栩 xu  0
戌 xu  0
诩 xu  0
胥 xu  0
酗 xu  0
煦 xu  0
砉 xu  0
盱 xu  0
糈 xu  0
醑 xu  0
顼 xu  0
勖 xu  0
洫 xu  0
溆 xu  0
圩 xu  0
蓿 xu  0
选 xuan  0
宣 xuan  0
旋 xuan  0
悬 xuan  0
券 xuan  0
喧 xuan  0
轩 xuan  0
玄 xuan  0
炫 xuan  0
渲 xuan  0
绚 xuan  0
眩 xuan  0
萱 xuan  0
漩 xuan  0
暄 xuan  0
璇 xuan  0
谖 xuan  0
铉 xuan  0
儇 xuan  0
痃 xuan  0
泫 xuan  0
煊 xuan  0
楦 xuan  0
癣 xuan  0
碹 xuan  0
揎 xuan  0
镟 xuan  0
学 xue  0
血 xue  0
雪 xue  0
削 xue  0
穴 xue  0
谑 xue  0
靴 xue  0
薛 xue  0
踅 xue  0
噱 xue  0
泶 xue  0
鳕 xue  0
寻 xun  0
询 xun  0
训 xun  0
迅 xun  0
讯 xun  0
巡 xun  0
逊 xun  0
循 xun  0
旬 xun  0
熏 xun  0
勋 xun  0
驯 xun  0
荤 xun  0
殉 xun  0
醺 xun  0
巽 xun  0
徇 xun  0
埙 xun  0
荀 xun  0
峋 xun  0
洵 xun  0
薰 xun  0
汛 xun  0
郇 xun  0
曛 xun  0
窨 xun  0
恂 xun  0
獯 xun  0
浔 xun  0
鲟 xun  0
蕈 xun  0
浚 xun  0
亚 ya  0
压 ya  0
雅 ya  0
牙 ya  0
呀 ya  0
押 ya  0
涯 ya  0
讶 ya  0
鸦 ya  0
哑 ya  0
鸭 ya  0
崖 ya  0
丫 ya  0
芽 ya  0
衙 ya  0
轧 ya  0
痖 ya  0
睚 ya  0
娅 ya  0
蚜 ya  0
伢 ya  0
疋 ya  0
岈 ya  0
琊 ya  0
垭 ya  0
揠 ya  0
迓 ya  0
桠 ya  0
氩 ya  0
砑 ya  0
眼 yan  0
言 yan  0
严 yan  0
演 yan  0
研 yan  0
烟 yan  0
验 yan  0
延 yan  0
沿 yan  0
掩 yan  0
颜 yan  0
厌 yan  0
炎 yan  0
燕 yan  0
阎 yan  0
宴 yan  0
盐 yan  0
咽 yan  0
岩 yan  0
雁 yan  0
焰 yan  0
艳 yan  0
焉 yan  0
淹 yan  0
衍 yan  0
阉 yan  0
奄 yan  0
谚 yan  0
俨 yan  0
檐 yan  0
蜒 yan  0
彦 yan  0
腌 yan  0
焱 yan  0
晏 yan  0
唁 yan  0
妍 yan  0
砚 yan  0
嫣 yan  0
胭 yan  0
湮 yan  0
筵 yan  0
堰 yan  0
赝 yan  0
餍 yan  0
鼹 yan  0
芫 yan  0
偃 yan  0
魇 yan  0
闫 yan  0
崦 yan  0
厣 yan  0
剡 yan  0
恹 yan  0
阏 yan  0
兖 yan  0
郾 yan  0
琰 yan  0
罨 yan  0
鄢 yan  0
谳 yan  0
滟 yan  0
阽 yan  0
鼽 yan  0
酽 yan  0
菸 yan  0
样 yang  0
洋 yang  0
阳 yang  0
央 yang  0
杨 yang  0
养 yang  0
扬 yang  0
仰 yang  0
羊 yang  0
痒 yang  0
漾 yang  0
泱 yang  0
氧 yang  0
鸯 yang  0
秧 yang  0
殃 yang  0
恙 yang  0
疡 yang  0
烊 yang  0
佯 yang  0
鞅 yang  0
怏 yang  0
徉 yang  0
炀 yang  0
蛘 yang  0
要 yao  0
摇 yao  0
药 yao  0
耀 yao  0
遥 yao  0
邀 yao  0
腰 yao  0
姚 yao  0
咬 yao  0
尧 yao  0
谣 yao  0
瑶 yao  0
窑 yao  0
夭 yao  0
肴 yao  0
妖 yao  0
吆 yao  0
钥 yao  0
侥 yao  0
杳 yao  0
窈 yao  0
鹞 yao  0
曜 yao  0
舀 yao  0
铫 yao  0
幺 yao  0
爻 yao  0
徭 yao  0
繇 yao  0
鳐 yao  0
珧 yao  0
轺 yao  0
崾 yao  0
也 ye  0
业 ye  0
夜 ye  0
爷 ye  0
叶 ye  0
野 ye  0
页 ye  0
液 ye  0
耶 ye  0
咽 ye  0
曳 ye  0
拽 ye  0
揶 ye  0
噎 ye  0
烨 ye  0
冶 ye  0
椰 ye  0
掖 ye  0
腋 ye  0
谒 ye  0
邺 ye  0
靥 ye  0
晔 ye  0
铘 ye  0
一 yi  0
以 yi  0
意 yi  0
已 yi  0
义 yi  0
议 yi  0
医 yi  0
易 yi  0
衣 yi  0
艺 yi  0
依 yi  0
译 yi  0
移 yi  0
异 yi  0
益 yi  0
亦 yi  0
亿 yi  0
疑 yi  0
遗 yi  0
忆 yi  0
宜 yi  0
椅 yi  0
伊 yi  0
仪 yi  0
谊 yi  0
抑 yi  0
翼 yi  0
矣 yi  0
役 yi  0
艾 yi  0
乙 yi  0
溢 yi  0
毅 yi  0
蛇 yi  0
裔 yi  0
逸 yi  0
姨 yi  0
夷 yi  0
轶 yi  0
怡 yi  0
蚁 yi  0
弈 yi  0
倚 yi  0
翌 yi  0
颐 yi  0
疫 yi  0
绎 yi  0
彝 yi  0
咦 yi  0
佚 yi  0
奕 yi  0
熠 yi  0
贻 yi  0
漪 yi  0
诣 yi  0
迤 yi  0
弋 yi  0
懿 yi  0
呓 yi  0
驿 yi  0
咿 yi  0
揖 yi  0
旖 yi  0
屹 yi  0
痍 yi  0
薏 yi  0
噫 yi  0
镒 yi  0
刈 yi  0
沂 yi  0
臆 yi  0
缢 yi  0
邑 yi  0
胰 yi  0
猗 yi  0
羿 yi  0
钇 yi  0
舣 yi  0
劓 yi  0
仡 yi  0
酏 yi  0
佾 yi  0
埸 yi  0
诒 yi  0
圯 yi  0
荑 yi  0
壹 yi  0
挹 yi  0
嶷 yi  0
饴 yi  0
嗌 yi  0
峄 yi  0
怿 yi  0
悒 yi  0
铱 yi  0
欹 yi  0
殪 yi  0
黟 yi  0
苡 yi  0
肄 yi  0
镱 yi  0
瘗 yi  0
癔 yi  0
翊 yi  0
蜴 yi  0
眙 yi  0
翳 yi  0
因 yin  0
音 yin  0
引 yin  0
印 yin  0
银 yin  0
隐 yin  0
饮 yin  0
阴 yin  0
姻 yin  0
瘾 yin  0
吟 yin  0
寅 yin  0
殷 yin  0
淫 yin  0
茵 yin  0
荫 yin  0
尹 yin  0
蚓 yin  0
垠 yin  0
喑 yin  0
湮 yin  0
胤 yin  0
鄞 yin  0
氤 yin  0
霪 yin  0
圻 yin  0
铟 yin  0
狺 yin  0
吲 yin  0
夤 yin  0
堙 yin  0
龈 yin  0
洇 yin  0
茚 yin  0
窨 yin  0
应 ying  0
英 ying  0
影 ying  0
营 ying  0
迎 ying  0
硬 ying  0
映 ying  0
赢 ying  0
盈 ying  0
颖 ying  0
鹰 ying  0
婴 ying  0
蝇 ying  0
樱 ying  0
莹 ying  0
荧 ying  0
膺 ying  0
萤 ying  0
萦 ying  0
莺 ying  0
罂 ying  0
瀛 ying  0
楹 ying  0
缨 ying  0
颍 ying  0
嬴 ying  0
鹦 ying  0
瑛 ying  0
茔 ying  0
嘤 ying  0
璎 ying  0
荥 ying  0
撄 ying  0
郢 ying  0
瘿 ying  0
蓥 ying  0
滢 ying  0
潆 ying  0
媵 ying  0
哟 yo  0
唷 yo  0
用 yong  0
永 yong  0
拥 yong  0
勇 yong  0
涌 yong  0
踊 yong  0
泳 yong  0
庸 yong  0
佣 yong  0
咏 yong  0
俑 yong  0
雍 yong  0
恿 yong  0
甬 yong  0
臃 yong  0
邕 yong  0
镛 yong  0
痈 yong  0
壅 yong  0
鳙 yong  0
饔 yong  0
喁 yong  0
墉 yong  0
蛹 yong  0
慵 yong  0
有 you  0
又 you  0
由 you  0
友 you  0
游 you  0
右 you  0
油 you  0
优 you  0
邮 you  0
幽 you  0
尤 you  0
忧 you  0
犹 you  0
悠 you  0
幼 you  0
诱 you  0
佑 you  0
黝 you  0
攸 you  0
呦 you  0
酉 you  0
柚 you  0
鱿 you  0
莠 you  0
囿 you  0
鼬 you  0
铀 you  0
卣 you  0
猷 you  0
牖 you  0
铕 you  0
疣 you  0
蚰 you  0
蝣 you  0
釉 you  0
蝤 you  0
繇 you  0
莜 you  0
侑 you  0
莸 you  0
宥 you  0
蚴 you  0
尢 you  0
于 yu  0
与 yu  0
语 yu  0
育 yu  0
余 yu  0
遇 yu  0
狱 yu  0
雨 yu  0
於 yu  0
欲 yu  0
预 yu  0
予 yu  0
鱼 yu  0
玉 yu  0
愈 yu  0
域 yu  0
誉 yu  0
吁 yu  0
宇 yu  0
寓 yu  0
豫 yu  0
愚 yu  0
舆 yu  0
粥 yu  0
郁 yu  0
喻 yu  0
羽 yu  0
娱 yu  0
裕 yu  0
愉 yu  0
禹 yu  0
浴 yu  0
馀 yu  0
御 yu  0
逾 yu  0
渔 yu  0
渝 yu  0
俞 yu  0
萸 yu  0
瑜 yu  0
隅 yu  0
驭 yu  0
迂 yu  0
揄 yu  0
圄 yu  0
谕 yu  0
榆 yu  0
屿 yu  0
淤 yu  0
毓 yu  0
虞 yu  0
禺 yu  0
谀 yu  0
妪 yu  0
腴 yu  0
峪 yu  0
竽 yu  0
芋 yu  0
妤 yu  0
臾 yu  0
欤 yu  0
龉 yu  0
觎 yu  0
盂 yu  0
昱 yu  0
煜 yu  0
熨 yu  0
燠 yu  0
窬 yu  0
蝓 yu  0
嵛 yu  0
狳 yu  0
伛 yu  0
俣 yu  0
舁 yu  0
圉 yu  0
庾 yu  0
菀 yu  0
蓣 yu  0
饫 yu  0
阈 yu  0
鬻 yu  0
瘐 yu  0
窳 yu  0
雩 yu  0
瘀 yu  0
纡 yu  0
聿 yu  0
钰 yu  0
鹆 yu  0
鹬 yu  0
蜮 yu  0
员 yuan  0
元 yuan  0
原 yuan  0
院 yuan  0
远 yuan  0
愿 yuan  0
园 yuan  0
源 yuan  0
圆 yuan  0
怨 yuan  0
缘 yuan  0
援 yuan  0
冤 yuan  0
袁 yuan  0
渊 yuan  0
苑 yuan  0
猿 yuan  0
鸳 yuan  0
辕 yuan  0
垣 yuan  0
媛 yuan  0
沅 yuan  0
橼 yuan  0
芫 yuan  0
爰 yuan  0
螈 yuan  0
鼋 yuan  0
眢 yuan  0
圜 yuan  0
鸢 yuan  0
箢 yuan  0
塬 yuan  0
垸 yuan  0
掾 yuan  0
瑗 yuan  0
月 yue  0
乐 yue  0
越 yue  0
约 yue  0
阅 yue  0
跃 yue  0
曰 yue  0
悦 yue  0
岳 yue  0
粤 yue  0
钥 yue  0
刖 yue  0
瀹 yue  0
栎 yue  0
樾 yue  0
龠 yue  0
钺 yue  0
运 yun  0
云 yun  0
允 yun  0
韵 yun  0
晕 yun  0
孕 yun  0
匀 yun  0
蕴 yun  0
酝 yun  0
筠 yun  0
芸 yun  0
耘 yun  0
陨 yun  0
纭 yun  0
殒 yun  0
愠 yun  0
氲 yun  0
狁 yun  0
熨 yun  0
郓 yun  0
恽 yun  0
昀 yun  0
韫 yun  0
郧 yun  0
杂 za  0
扎 za  0
砸 za  0
咋 za  0
咂 za  0
匝 za  0
拶 za  0
在 zai  0
再 zai  0
载 zai  0
灾 zai  0
仔 zai  0
宰 zai  0
哉 zai  0
栽 zai  0
崽 zai  0
甾 zai  0
咱 zan  0
赞 zan  0
暂 zan  0
攒 zan  0
簪 zan  0
糌 zan  0
瓒 zan  0
拶 zan  0
昝 zan  0
趱 zan  0
錾 zan  0
藏 zang  0
脏 zang  0
葬 zang  0
赃 zang  0
臧 zang  0
锗 zang  0
奘 zang  0
驵 zang  0
早 zao  0
造 zao  0
遭 zao  0
糟 zao  0
澡 zao  0
灶 zao  0
躁 zao  0
噪 zao  0
凿 zao  0
枣 zao  0
皂 zao  0
燥 zao  0
蚤 zao  0
藻 zao  0
缲 zao  0
唣 zao  0
则 ze  0
责 ze  0
泽 ze  0
择 ze  0
咋 ze  0
啧 ze  0
仄 ze  0
迮 ze  0
笮 ze  0
箦 ze  0
舴 ze  0
帻 ze  0
赜 ze  0
昃 ze  0
贼 zei  0
怎 zen  0
谮 zen  0
增 zeng  0
赠 zeng  0
憎 zeng  0
缯 zeng  0
罾 zeng  0
甑 zeng  0
锃 zeng  0
炸 zha  0
扎 zha  0
咋 zha  0
诈 zha  0
乍 zha  0
眨 zha  0
渣 zha  0
札 zha  0
栅 zha  0
轧 zha  0
闸 zha  0
榨 zha  0
喳 zha  0
揸 zha  0
柞 zha  0
楂 zha  0
哳 zha  0
吒 zha  0
铡 zha  0
砟 zha  0
齄 zha  0
咤 zha  0
痄 zha  0
蚱 zha  0
摘 zhai  0
债 zhai  0
宅 zhai  0
窄 zhai  0
斋 zhai  0
寨 zhai  0
翟 zhai  0
砦 zhai  0
瘵 zhai  0
战 zhan  0
展 zhan  0
站 zhan  0
占 zhan  0
沾 zhan  0
斩 zhan  0
辗 zhan  0
粘 zhan  0
盏 zhan  0
崭 zhan  0
瞻 zhan  0
绽 zhan  0
蘸 zhan  0
湛 zhan  0
詹 zhan  0
毡 zhan  0
栈 zhan  0
谵 zhan  0
搌 zhan  0
旃 zhan  0
长 zhang  0
张 zhang  0
章 zhang  0
丈 zhang  0
掌 zhang  0
涨 zhang  0
帐 zhang  0
障 zhang  0
账 zhang  0
胀 zhang  0
仗 zhang  0
杖 zhang  0
彰 zhang  0
璋 zhang  0
蟑 zhang  0
樟 zhang  0
瘴 zhang  0
漳 zhang  0
嶂 zhang  0
鄣 zhang  0
獐 zhang  0
仉 zhang  0
幛 zhang  0
嫜 zhang  0
着 zhao  0
找 zhao  0
照 zhao  0
招 zhao  0
朝 zhao  0
赵 zhao  0
召 zhao  0
罩 zhao  0
兆 zhao  0
昭 zhao  0
肇 zhao  0
沼 zhao  0
诏 zhao  0
钊 zhao  0
啁 zhao  0
棹 zhao  0
笊 zhao  0
这 zhe  0
着 zhe  0
者 zhe  0
折 zhe  0
哲 zhe  0
浙 zhe  0
遮 zhe  0
辙 zhe  0
辄 zhe  0
谪 zhe  0
蔗 zhe  0
蛰 zhe  0
褶 zhe  0
鹧 zhe  0
锗 zhe  0
磔 zhe  0
摺 zhe  0
蜇 zhe  0
赭 zhe  0
柘 zhe  0
真 zhen  0
阵 zhen  0
镇 zhen  0
震 zhen  0
针 zhen  0
珍 zhen  0
圳 zhen  0
振 zhen  0
诊 zhen  0
枕 zhen  0
斟 zhen  0
贞 zhen  0
侦 zhen  0
赈 zhen  0
甄 zhen  0
臻 zhen  0
箴 zhen  0
疹 zhen  0
砧 zhen  0
桢 zhen  0
缜 zhen  0
畛 zhen  0
轸 zhen  0
胗 zhen  0
稹 zhen  0
祯 zhen  0
浈 zhen  0
溱 zhen  0
蓁 zhen  0
椹 zhen  0
榛 zhen  0
朕 zhen  0
鸩 zhen  0
政 zheng  0
正 zheng  0
证 zheng  0
整 zheng  0
争 zheng  0
征 zheng  0
挣 zheng  0
郑 zheng  0
症 zheng  0
睁 zheng  0
徵 zheng  0
蒸 zheng  0
怔 zheng  0
筝 zheng  0
拯 zheng  0
铮 zheng  0
峥 zheng  0
狰 zheng  0
诤 zheng  0
鲭 zheng  0
钲 zheng  0
帧 zheng  0
之 zhi  0
只 zhi  0
知 zhi  0
至 zhi  0
制 zhi  0
直 zhi  0
治 zhi  0
指 zhi  0
支 zhi  0
志 zhi  0
职 zhi  0
致 zhi  0
值 zhi  0
织 zhi  0
纸 zhi  0
止 zhi  0
质 zhi  0
执 zhi  0
智 zhi  0
置 zhi  0
址 zhi  0
枝 zhi  0
秩 zhi  0
植 zhi  0
旨 zhi  0
滞 zhi  0
徵 zhi  0
帜 zhi  0
稚 zhi  0
挚 zhi  0
汁 zhi  0
掷 zhi  0
殖 zhi  0
芝 zhi  0
吱 zhi  0
肢 zhi  0
脂 zhi  0
峙 zhi  0
侄 zhi  0
窒 zhi  0
蜘 zhi  0
趾 zhi  0
炙 zhi  0
痔 zhi  0
咫 zhi  0
芷 zhi  0
栉 zhi  0
枳 zhi  0
踯 zhi  0
桎 zhi  0
帙 zhi  0
栀 zhi  0
祉 zhi  0
轾 zhi  0
贽 zhi  0
痣 zhi  0
豸 zhi  0
卮 zhi  0
轵 zhi  0
埴 zhi  0
陟 zhi  0
郅 zhi  0
黹 zhi  0
忮 zhi  0
彘 zhi  0
骘 zhi  0
酯 zhi  0
摭 zhi  0
絷 zhi  0
跖 zhi  0
膣 zhi  0
雉 zhi  0
鸷 zhi  0
胝 zhi  0
蛭 zhi  0
踬 zhi  0
祗 zhi  0
觯 zhi  0
中 zhong  0
种 zhong  0
重 zhong  0
众 zhong  0
终 zhong  0
钟 zhong  0
忠 zhong  0
衷 zhong  0
肿 zhong  0
仲 zhong  0
锺 zhong  0
踵 zhong  0
盅 zhong  0
冢 zhong  0
忪 zhong  0
舯 zhong  0
螽 zhong  0
周 zhou  0
州 zhou  0
洲 zhou  0
粥 zhou  0
舟 zhou  0
皱 zhou  0
骤 zhou  0
轴 zhou  0
宙 zhou  0
咒 zhou  0
昼 zhou  0
肘 zhou  0
帚 zhou  0
胄 zhou  0
纣 zhou  0
诌 zhou  0
绉 zhou  0
妯 zhou  0
碡 zhou  0
啁 zhou  0
荮 zhou  0
籀 zhou  0
繇 zhou  0
酎 zhou  0
主 zhu  0
住 zhu  0
注 zhu  0
助 zhu  0
著 zhu  0
逐 zhu  0
诸 zhu  0
朱 zhu  0
驻 zhu  0
珠 zhu  0
祝 zhu  0
猪 zhu  0
筑 zhu  0
竹 zhu  0
煮 zhu  0
嘱 zhu  0
柱 zhu  0
烛 zhu  0
铸 zhu  0
株 zhu  0
瞩 zhu  0
蛛 zhu  0
伫 zhu  0
拄 zhu  0
贮 zhu  0
洙 zhu  0
诛 zhu  0
褚 zhu  0
铢 zhu  0
箸 zhu  0
蛀 zhu  0
茱 zhu  0
炷 zhu  0
躅 zhu  0
竺 zhu  0
杼 zhu  0
翥 zhu  0
渚 zhu  0
潴 zhu  0
麈 zhu  0
槠 zhu  0
橥 zhu  0
苎 zhu  0
侏 zhu  0
瘃 zhu  0
疰 zhu  0
邾 zhu  0
舳 zhu  0
抓 zhua  0
爪 zhua  0
拽 zhuai  0
嘬 zhuai  0
传 zhuan  0
专 zhuan  0
转 zhuan  0
赚 zhuan  0
撰 zhuan  0
砖 zhuan  0
篆 zhuan  0
啭 zhuan  0
馔 zhuan  0
颛 zhuan  0
装 zhuang  0
状 zhuang  0
壮 zhuang  0
庄 zhuang  0
撞 zhuang  0
妆 zhuang  0
幢 zhuang  0
桩 zhuang  0
奘 zhuang  0
僮 zhuang  0
戆 zhuang  0
追 zhui  0
坠 zhui  0
缀 zhui  0
锥 zhui  0
赘 zhui  0
隹 zhui  0
椎 zhui  0
惴 zhui  0
骓 zhui  0
缒 zhui  0
准 zhun  0
谆 zhun  0
窀 zhun  0
肫 zhun  0
着 zhuo  0
桌 zhuo  0
捉 zhuo  0
卓 zhuo  0
琢 zhuo  0
灼 zhuo  0
酌 zhuo  0
拙 zhuo  0
浊 zhuo  0
濯 zhuo  0
茁 zhuo  0
啄 zhuo  0
斫 zhuo  0
镯 zhuo  0
涿 zhuo  0
焯 zhuo  0
浞 zhuo  0
倬 zhuo  0
禚 zhuo  0
诼 zhuo  0
擢 zhuo  0
子 zi  0
自 zi  0
字 zi  0
资 zi  0
咨 zi  0
紫 zi  0
滋 zi  0
仔 zi  0
姿 zi  0
吱 zi  0
兹 zi  0
孜 zi  0
梓 zi  0
渍 zi  0
籽 zi  0
姊 zi  0
恣 zi  0
滓 zi  0
谘 zi  0
龇 zi  0
秭 zi  0
呲 zi  0
辎 zi  0
锱 zi  0
眦 zi  0
笫 zi  0
髭 zi  0
淄 zi  0
茈 zi  0
觜 zi  0
訾 zi  0
缁 zi  0
耔 zi  0
鲻 zi  0
嵫 zi  0
赀 zi  0
孳 zi  0
粢 zi  0
趑 zi  0
总 zong  0
宗 zong  0
纵 zong  0
踪 zong  0
综 zong  0
棕 zong  0
粽 zong  0
鬃 zong  0
偬 zong  0
腙 zong  0
枞 zong  0
走 zou  0
奏 zou  0
邹 zou  0
揍 zou  0
驺 zou  0
鲰 zou  0
诹 zou  0
陬 zou  0
鄹 zou  0
组 zu  0
足 zu  0
族 zu  0
祖 zu  0
租 zu  0
阻 zu  0
卒 zu  0
诅 zu  0
俎 zu  0
镞 zu  0
菹 zu  0
赚 zuan  0
钻 zuan  0
攥 zuan  0
纂 zuan  0
躜 zuan  0
缵 zuan  0
最 zui  0
罪 zui  0
嘴 zui  0
醉 zui  0
咀 zui  0
觜 zui  0
蕞 zui  0
尊 zun  0
遵 zun  0
樽 zun  0
鳟 zun  0
撙 zun  0
作 zuo  0
做 zuo  0
坐 zuo  0
座 zuo  0
左 zuo  0
昨 zuo  0
琢 zuo  0
佐 zuo  0
凿 zuo  0
撮 zuo  0
柞 zuo  0
嘬 zuo  0
怍 zuo  0
胙 zuo  0
唑 zuo  0
笮 zuo  0
阼 zuo  0
祚 zuo  0
酢 zuo  0
